#Version	Since	List	Item
1.0.0	1.0.0	ProcCoefType	CrossSection
1.0.0	1.0.0	ProcCoefType	Frequency
1.0.0	1.0.0	ProcCoefType	Other
1.0.0	1.0.0	ProcCoefType	Rate
1.0.0	1.0.0	ProcessType	ChargeExchange
1.0.0	1.0.0	ProcessType	DissociativeRecombination
1.0.0	1.0.0	ProcessType	ElectronImpact
1.0.0	1.0.0	ProcessType	PhotoIonization
1.0.0	1.0.0	Product	2DCuts
1.0.0	1.0.0	Product	3DCubes
1.0.0	1.0.0	Product	Lines
1.0.0	1.0.0	Product	SpatialSeries
1.0.0	1.0.0	Product	Spectra
1.0.0	1.0.0	Product	TimeSeries
1.0.0	1.0.0	Qualifier	Incident
1.0.0	1.0.0	SimulationType	Hybrid
1.0.0	1.0.0	SimulationType	MHD
1.0.0	1.0.0	SimulationType	PIC
1.0.0	1.0.0	SimulationType	Paraboloid
1.0.0	1.0.0	SimulationType	Test_Particle
1.0.0	1.0.0	Symmetry	Axial
1.0.0	1.0.0	Symmetry	Central
1.0.0	1.0.0	Symmetry	None
1.0.0	1.0.0	Symmetry	Plane
1.0.0	1.0.0	YN	No
1.0.0	1.0.0	YN	Yes
1.0.0	1.0.0	Planet	Magnetosphere
1.0.0	1.0.0	SpecificSimulatedRegion	Callisto
1.0.0	1.0.0	SpecificSimulatedRegion	Enceladus
1.0.0	1.0.0	SpecificSimulatedRegion	Europa
1.0.0	1.0.0	SpecificSimulatedRegion	Ganymede
1.0.0	1.0.0	SpecificSimulatedRegion	Io
1.0.0	1.0.0	SpecificSimulatedRegion	Planet
1.0.0	1.0.0	SpecificSimulatedRegion	Rhea
1.0.0	1.0.0	SpecificSimulatedRegion	Titan
1.0.0	1.0.0	SpecificSimulatedRegion	Incident
1.0.0	1.0.0	SpecificSimulatedRegion	Title
