1	0.99.1	2005-06-23	T.King	Removed duplicate entries.	
2	0.99.1	2005-06-23	T.King	Added Chris Harvey's definitions for Electron Drift.	
3	0.99.1	2005-06-23	T.King	Particle Correlator and Spacecraft Potential Control.	
4	0.99.1	2005-06-23	T.King	Released.	
5	0.99.2	2005-07-07	T.King	Corrected "Numerical Data" entry under Product	
6	0.99.2	2005-07-07	T.King	Released.	
7	0.99.3	2005-08-03	T.King	Added definitions supplied by J. Thieman, C. Harvey and T.King; Significant revision of document as suggested by Joe Hourcle	
8	0.99.4	2005-08-08	T.King	Restructured the taxonomy of elements to match the one suggested by A. Roberts.	
9	0.99.4	2005-08-08	T.King	Added definitions for new elements introduced in the new taxonomy.	
10	0.99.4	2005-08-08	T.King	Released.	
11	0.99.5	2005-08-26	T.King	Clarified some definitions and corrected typographical errors based on comments from J. Thieman and J. Hourcle.	
12	0.99.5	2005-08-26	T.King	Changed data types of "Integer" to "Count" and "Double" to "Numeric".	
13	0.99.5	2005-08-26	T.King	Added document elements to product resources.	
14	0.99.5	2005-08-26	T.King	Added catalog, display data to top list.	
15	0.99.5	2005-08-26	T.King	Included region descriptions from J. King with additions suggested by K. Reardon.	
16	0.99.5	2005-08-26	T.King	Add parameters loosely based on a model proposed by A.Roberts.	
17	0.99.5	2005-08-26	T.King	Released.	
18	0.99.6	2005-09-07	T.King	Removed "Provider" and "Manufacture" resources and replaced with ID pointers.	
19	0.99.7	2005-09-08	T.King	Under Parameter add Description, Tensor Order.	
20	0.99.7	2005-09-08	T.King	Change Photon Context and Particle Context to Independent Variable.	
21	0.99.7	2005-09-08	T.King	Move Wavelength and Wave Number under Photon Independent Variable.	
22	0.99.7	2005-09-08	T.King	Drop Speed from Particle Independent Variable.	
23	0.99.7	2005-09-08	T.King	Move Polar Angle under Particle Independent Variable.	
24	0.99.7	2005-09-08	T.King	Add Analysis Method under Field/Electric and Field/Magnetic.	
25	0.99.7	2005-09-08	T.King	Add Wave Form, Spectra etc. under Analysis Method.	
26	0.99.7	2005-09-08	T.King	Add Near 1AU under Heliosphere; Add Body under Atmosphere-Ionosphere, Magnetosphere and Ground.	
27	0.99.7	2005-09-08	T.King	Add all planets + Moon under Body.	
28	0.99.7	2005-09-08	T.King	Update definition of Magnetotail, etc. to be generic, add Earth examples.	
29	0.99.7	2005-09-08	T.King	Change "Acceptable abbreviation" to "Conventional abbreviation" since abbreviations are not supported in the model.	
30	0.99.7	2005-09-08	T.King	Released.	
31	0.99.8	2005-11-03	T.King	General clean-up and alignment with the schema agreed upon at the APL meeting (Nov 2-4, 2005)	
32	0.99.8	2005-11-03	T.King	Released.	
33	0.99.9	2005-11-18	T.King	Released.	
34	1.0.0	2005-11-22	T.King, and others	Incorporate comments from consortium members on the "final" draft before the release of version 1.0.	
35	1.0.0	2005-11-22	T.King	Added Phenomenon Type list and defined terms in the list.	
36	1.0.0	2005-11-22	T.King	Released.	
37	1.0.1	2006-01-03	T.King	Changes in value type for elements: Exposure, InputResourceID, RepositoryName, Size.	
38	1.0.1	2006-01-03	T.King	Added elements: Pressure.	
39	1.0.1	2006-01-03	T.King	Released.	
40	1.0.2	2006-03-07	T.King	Added "Project Scientist" to dictionary and "Role".	
41	1.0.2	2006-03-07	T.King	Added "Caveats" under "Instrument".	
42	1.0.2	2006-03-07	T.King	Added "Repository" resource class.	
43	1.0.2	2006-03-07	T.King	Added "Registry" resource class.	
44	1.0.2	2006-03-07	T.King	Released.	
45	1.0.3	2006-04-27	T.King	Added "Earth" as a enumeration with "Magnetosphere" as a member.	
46	1.0.3	2006-04-27	T.King	Changed "Observed Region" and "Instrument Region" to enumerations.	
47	1.0.3	2006-04-27	T.King	Changed definition of "Item" to indicate it is a value of an enumeration.	
48	1.0.3	2006-04-27	T.King	Move "Access Rights" under "Access Information".	
49	1.0.3	2006-04-27	T.King	Made "Acknowledgement optional.	
50	1.0.3	2006-04-27	T.King	Change "HF Radar" to "Radar".	
51	1.0.3	2006-04-27	T.King	Added "NCAR" as a "Format".	
52	1.0.3	2006-04-27	T.King	Dropped N, Z, Q from dictionary.	
53	1.0.3	2006-04-27	T.King	Moved Mass and Size under "Particle Physical Quantity" and changed to type item.	
54	1.0.3	2006-04-27	T.King	Added "Near Earth" under "Heliosphere" and added "Outside Bowshock" and "Orbital" under "Near Earth".	
55	1.0.3	2006-04-27	T.King	Changed "Spectral Range Name" to "Spectral Range" for consistency.	
56	1.0.3	2006-04-27	T.King	Correct links to "Stoke's Parameters".	
57	1.0.3	2006-04-27	T.King	Released.	
58	1.1.0	2006-08-31	T.King	Removed "Orbital".	
59	1.1.0	2006-08-31	T.King	Modified definition of "Near Earth".	
60	1.1.0	2006-08-31	T.King	Changed "Instrument type" to allow multiple occurrences.	
61	1.1.0	2006-08-31	T.King	Made data type of "Mixed" text.	
62	1.1.0	2006-08-31	T.King	Added "Service" resource class.	
63	1.1.0	2006-08-31	T.King	Updated description of "Resource ID".	
64	1.1.0	2006-08-31	T.King	Added MAT_4, MAT_6, MAT_7 and VOTable as a Format.	
65	1.1.0	2006-08-31	T.King	Added J2000 as a coordinate system.	
66	1.1.0	2006-08-31	T.King	Added Base64 as an Encoding.	
67	1.1.0	2006-08-31	T.King	Added Parent ID, Energy Range, Frequency Range, Azimuthal Angle Range, Polar Angle Range, Atomic Number Range, Integral, Differential, Low and High.	
68	1.1.0	2006-08-31	T.King	Remove Coordinate System from Particle Physical Parameter.	
69	1.1.0	2006-08-31	T.King	Updated Pressure definition.	
70	1.1.0	2006-08-31	T.King	Add ObservatoryID under Instrument.	
71	1.1.0	2006-08-31	T.King	Remove Observatory ID from Numerical Data and Display Data.	
72	1.1.0	2006-08-31	T.King	Changed definition of Investigation Name.	
73	1.1.0	2006-08-31	T.King	Remove Access Right from Display Data.	
74	1.1.0	2006-08-31	T.King	Change Repository Name to Repository ID under Access Information.	
75	1.1.0	2006-08-31	T.King	Added Granule.	
76	1.1.0	2006-08-31	T.King	Added Parameter Key under Physical Parameter.	
77	1.1.0	2006-08-31	T.King	Add Release Date to Resource Header, Person, and Granule.	
78	1.1.0	2006-08-31	T.King	Changed "alias" to "alternate name".	
79	1.1.0	2006-08-31	T.King	Removed "Instrument Name" and "Observatory Name".	
80	1.1.0	2006-08-31	T.King	Added ChargeState to Particle Quantity.	
81	1.1.0	2006-08-31	T.King	Add Field Component container.	
82	1.1.0	2006-08-31	T.King	Add Statistics to Phenomenon Type.	
83	1.1.0	2006-08-31	T.King	Released.	
84	1.1.1		T.King	Changed InstrumentID and Bin to multiple occurrence.	
85	1.1.1		T.King	Removed enumeration of Component.	
86	1.1.1		T.King	Modified definition of Units.	
87	1.1.1		T.King	Changed AccessURL to type container.	
88	1.2.0	2007-05-22	T.King	Added Aurora and Substorm under Phenomenon Type.	
89	1.2.0	2007-05-22	T.King	Added Checksum, Hash Value, Hash Function, MD5 and SHA1, SHA256.	
90	1.2.0	2007-05-22	T.King	Added Note as a term and added Note under Timespan.	
91	1.2.0	2007-05-22	T.King	Added all planets, Comet and Asteroid as regions.	
92	1.2.0	2007-05-22	T.King	Added Data Extent, Bytes and Per to describe the size of a resource.	
93	1.2.0	2007-05-22	T.King	Added Data Extent to Access URL and Granule.	
94	1.2.0	2007-05-22	T.King	Added the ValidMin, ValidMax and FillValue to Physical Parameter.	
95	1.2.0	2007-05-22	T.King	Added Uncertainty and Standard Deviation to qualifiers.	
96	1.2.0	2007-05-22	T.King	Added Expiration Date to Resource Header and Granule.	
97	1.2.0	2007-05-22	T.King	Added Longitude and Latitude to Orientation.	
98	1.2.0	2007-05-22	T.King	Updated Phi and Theta definitions.	
99	1.2.0	2007-05-22	T.King	Added Ephemeris as an Instrument Type.	
100	1.2.0	2007-05-22	T.King	Added Sequence as a element type and changes Size to a Sequence.	
101	1.2.0	2007-05-22	T.King	Defined PriorID and added PriorID to ResourceHeader and Granule.	
102	1.2.0	2007-05-22	T.King	Changed InstrumentID in DisplayData and NumericalData to one or more occurrences.	
103	1.2.0	2007-05-22	T.King	Added Metadata Contact to Role.	
104	1.2.0	2007-05-22	T.King	Modified definitions of H, Flux, Integral and Differential.	
105	1.2.0	2007-05-22	T.King	Cardinality of Access Information changed from 1 to + (1 or more).	
106	1.2.0	2007-05-22	T.King	Added Deputy-PI to Roles;Changed cardinality of Caveats under Instrument to optional.	
107	1.2.0	2007-05-22	T.King	Added Element with members of Name, Index, ParameterKey and Component.	
108	1.2.0	2007-05-22	T.King	Added Element under Dimension.	
109	1.2.0	2007-05-22	T.King	Removed Orientation.	
110	1.2.0	2007-05-22	T.King	Made Component and enumeration with the values from Orientation.	
111	1.2.0	2007-05-22	T.King	Added InstrumentStatus to MeasurementType.	
112	1.2.0	2007-05-22	T.King	Converted Support to an enumeration with Other, Positional and Temporal as members.	
113	1.2.0	2007-05-22	T.King	Added ProcessingLevel, Removed Theta and Phi.	
114	1.2.0	2007-05-22	T.King	Added Postscript as a Format.	
115	1.2.0	2007-05-22	T.King	Added "Extension" as a container.	
116	1.2.0	2007-05-22	T.King	Made "URL" in "Granule" multi-valued.	
117	1.2.0	2007-05-22	T.King	Changed name of "Date" data type to "DateTime" and "Time" data type to "Duration" to be consistent with conventional terminology.	
118	1.2.0	2007-05-22	T.King	Under "Physical Parameter" made "Parameter Key" optional and "Name" required.	
119	1.2.0	2007-05-22	T.King	Removed "Dynamic Spectra" from "Measurement Type".	
120	1.2.0	2007-05-22	T.King	Added "Spectrum" to "Measurement Type".	
121	1.2.0	2007-05-22	T.King	Removed D, H, T, N, Latitude, Longitude from the dictionary.	
122	1.2.0	2007-05-22	T.King	Added "Theta" and "Phi" to "Component".	
123	1.2.0	2007-05-22	T.King	Added Location container under Observatory and added the elements Latitude, Longitude, Elevation, ObservatoryGroup.	
124	1.2.0	2007-05-22	T.King	Added ITM regions under Near Surface.	
125	1.2.0	2007-05-22	T.King	Remove Instrument Region from NumericalData.	
126	1.2.0	2007-05-22	T.King	Added WGS84 as a Coordinate System Name.	
127	1.2.2	2008-08-14	T.King	Released.	
128	1.2.1	2008-03-20	T.King	Added SpacecraftOrbitPlane to CoordinateSystemName.	
129	1.2.1	2008-03-20	T.King	Added Parallel and PhaseAngle to FieldQualifier.	
130	1.2.1	2008-03-20	T.King	Added Current, GyroFrequency, Energy, PlasmaFrequency to the appropriate ParticleQuantity, FieldQuantity, or PhotonQuantity.	
131	1.2.1	2008-03-20	T.King	Added Characteristic to ParticleQualifier.	
132	1.2.1	2008-03-20	T.King	Add EnergyRange and WavelengthRange to PhotonQuantity.	
133	1.2.1	2008-03-20	T.King	Added White-light, H-alpha, He-10830, Ca-K, Na-D, Extreme Ultraviolet, Ni-6768, K-7699 to dictionary and to SpectralRange.	
134	1.2.1	2008-03-20	T.King	Added Time Of Flight Interferometer, Photometer, Radiometer, Coronograph, ProportionalCounter, ScintillationDetector, Photopolarimeter, Geiger-MuellerTube, NeutralParticleDetector, Sounder, NeutralAtomImager, RetardingPotentialAnalyser, MultispectralImager, ImagingSpectrometer, Riometer, Unspecified to Instrument Type.	
135	1.2.1	2008-03-20	T.King	Added Archive Specialist to Role.	
136	1.2.1	2008-03-20	T.King	Added Flow Speed, Number Flux to Particle Quantity.	
137	1.2.1	2008-03-20	T.King	Added Energy Flux to Particle Quantity and Photon Quantity.	
138	1.2.1	2008-03-20	T.King	Added Anisotropy to Particle Qualifier.	
139	1.2.1	2008-03-20	T.King	Added Carrington and HCI to Coordinate System.	
140	1.2.1	2008-03-20	T.King	Updated definitions of Vector and Size.	
141	1.2.1	2008-03-20	T.King	Removed Flux and Intensity.	
142	1.2.1	2008-03-20	T.King	Released.	
143	1.2.2	2008-07-31	L.Bargatze	Change "Plasmafrequency" to "Plasma Frequency".	Permitted during 2008 June 26 telecon.
144	1.2.2	2008-07-31	L.Bargatze	Change "Plasmafrequency" to "Plasma Frequency".	Permitted during 2008 June 26 telecon.
145	1.2.2	2008-07-31	L.Bargatze	Change "Retarding Potential Analyser" to "Retarding Potential Analyzer"	Permitted during 2008 June 26 telecon.
146	1.2.2	2008-07-31	L.Bargatze	Change "Time-of-flight" to "Time of flight".	Permitted during 2008 June 26 telecon.
147	1.2.2	2008-07-31	L.Bargatze	Change "Observatory Group" to "Observatory Name".	Permitted during 2008 June 26 telecon.
148	1.2.2	2008-07-31	L.Bargatze	Removed "Offline" from "Medium".	Permitted during 2008 June 26 telecon.
149	1.2.2	2008-07-31	L.Bargatze	Remove "Field Component" from lists.	Permitted during 2008 June 26 telecon.
150	1.2.2	2008-07-31	L.Bargatze	Remove "Near Earth" as a list.	Permitted during 2008 June 26 telecon.
151	1.2.2	2008-07-31	L.Bargatze	Added "Ionosphere" as a list.	Permitted during 2008 June 26 telecon.
152	1.2.2	2008-07-31	L.Bargatze	Azimuthal Angle,Dayside,Electric Field Instrument,Frequency,High Latitude,Low Latitude,Nightside,Polar Angle,Provider ID,Provider Release Date,RTF,SGI,Soft X-rays,Spatial Range,TeX,Wavelength,Wavenumber,XDR	Permitted during 2008 June 26 telecon.
153	1.2.2	2008-07-31	L.Bargatze	Added Repository ID and Stop Date	Permitted during 2008 June 26 telecon.
155	1.3.0	2007	T.King	Add WavelengthRange to dictionary; Add BandName to Bin.	
156	1.3.0	2007	T.King	Added SupportQuantity to Support.	
157	1.3.0	2007	T.King	Moved Extension into each resource class.	
158	1.3.0	2007	T.King	Add SpectralRange to EnergyRange, FrequencyRange and WavelengthRange.	
159	1.3.0	2007	T.King	Added Units, UnitsConversion, ValidMin, ValidMax, FillValue to Element	
160	1.3.0	2007	T.King	Added Fax Number to Person.	
161	1.3.0	2007	T.King	Added Contributor and Publisher to dictionary and Role.	
162	1.3.0	2007	T.King	Added Language to dictionary.	
163	1.3.0	2008	T.King	Introduced Document resource.	
164	1.3.0	2008	T.King	Added Document Type enumeration and Paper as an item.	
165	1.3.0	2008	T.King	Added Number Flux to Particle Quantity.	
166	1.3.0	2008	T.King	Moved CrossSpectrum from FieldQuantity to FieldQualifier.	
167	1.3.0	2008	T.King	Added Electromagnetic to FieldQuantity.	
168	1.3.0	2008	T.King	Added PhysicalParameter to Catalog and DisplayData.	
169	1.3.0	2008-04-24	T.King	Removed "Structure Type" from dictionary and Structure.	Decided during telecon on 2008-04-24.
170	1.3.0	2008-04-24	T.King	Removed "Observatory Group" from dictionary and Observatory.	Decided during telecon on 2008-04-24.
171	1.3.0	2008-04-25	T.King	Removed "Provider Release Date" from dictionary.	Decided during telecon on 2008-04-24.
172	1.3.0	2008-05-20	T.King	Added "Magnetic Cloud" to dictionary and "Phenomenon Type"	Decided by e-mail on 2008-05-20.
173	1.3.0	2008-05-20	T.King	Changed cardinality of "Phenomenon Type" to + in Catalog.	Decided by e-mail on 2008-05-20.
174	1.3.0	2008-04-24	T.King	Restored "Observatory Group" and made it multiple occurrence.	Decided during telecon on 2008-05-08.
175	1.3.0	2008-05-22	T.King	Added "TAR" to the dictionary and to "Encoding Type".	Decided during telecon on 2008-05-22.
176	1.3.0	2008-05-22	T.King	Made "Encoding Type" multiple occurrence (*) in "Access Information".	Decided during telecon on 2008-05-22.
177	1.3.0	2008-05-22	T.King	Changed "End Date" to "Stop Date" and "Relative End Date" to "Relative Stop Date".	Decided during telecon on 2008-05-22.
178	1.3.0	2008-05-22	T.King	Added "Active Region" to dictionary and "Phenomenon Type".	Decided during telecon on 2008-05-22.
179	1.3.0	2008-05-22	T.King	Added "Coronal Hole" to dictionary and "Phenomenon Type".	Decided during telecon on 2008-05-22.
180	1.3.0	2008-05-22	T.King	Added "Radio Burst" to dictionary and "Phenomenon Type".	Decided during telecon on 2008-05-22.
181	1.3.0	2008-05-22	T.King	Added "EIT Waves" to dictionary and "Phenomenon Type".	Decided during telecon on 2008-05-22.
182	1.3.0	2008-05-22	T.King	Fixed spelling of "Plasma Frequency" in the "Photon Qualifier" list.	
183	1.3.0	2008-05-22	T.King	Removed "Array" from the Field, Photon and Particle qualifier lists.	Decided during telecon on 2008-05-22.
184	1.3.1	2008-07-21	T.King	Updated description of duration type.	Editorial correction
185	1.3.1	2008-07-31	T.King	Added "Set" to "Physical Parameter"	Decided during the telecon on 2008-06-26
186	1.3.1	2008-07-31	T.King	Added "Source" dictionary and to "Granule", Removed URL, Checksum and Data Extent from Granule (now in Source)	Decided during the telecon on 2008-06-26
187	1.3.1	2008-07-31	T.King	Added "Source Type" as a list with possible values of Data, Layout, Ancillary, Browse and Thumbnail.	Decided during the telecon on 2008-06-26
188	1.3.1	2008-07-31	T.King	Added "Qualifier" as a unified list of all qualifiers. Removed "Field Qualifier", "Photon Qualifier" and "Particle Qualifier" from the dictionary. Replaced each with "Qualifier" in the ontology. Added "Qualifier" to "Support"	Decided during the telecon on 2008-07-231
189	1.3.1	2008-07-31	T.King	Added "Trace" to the dictionary and to the "Qualifier" list.	Decided during the telecon on 2008-07-31
190	1.3.1	2008-07-31	T.King	Added "Ion Drift" and "Dust Detector" to the dictionary and to the "Instrument Type" list.	Decided during the telecon on 2008-07-31
191	1.3.1	2008-07-31	T.King	Added "Platform" to the dictionary and to the "Instrument Type" list, remove "Ephemeris" from the "Instrument Type" list.	Decided during the telecon on 2008-07-31
192	1.3.1	2008-09-04	T.King	Added "Rendering Hints" with elements Format, AxisLabel, DisplayType, ScaleMin, ScaleMax, ScaleType and related enumerated values.	Decided during the telecon on 2008-08-21
193	1.3.1	2008-09-04	T.King	Added "Symmetric" to the dictionary and to Qualifier.	Decided during the telecon on 2008-08-21
194	1.3.1	2008-09-04	T.King	Changed "Physical Parameter" to "Parameter".	Decided during the telecon on 2008-09-04
195	1.3.1	2008-09-04	T.King	Removed "Measured" and shifted containers under "Measured" up one level.	Decided during the telecon on 2008-09-04
196	1.3.1	2008-09-04	T.King	Added "Velocity" to "Support Quantity".	Decided during the telecon on 2008-09-04
197	1.3.1	2008-09-04	T.King	Added "Count Rate" to the dictionary and to "Particle Quantity".	Decided during the telecon on 2008-09-04
198	1.3.2	2008-10-07	T.King	Removed "Charged Particle Flux" from Measurement Type and the dictionary.	Decided during the telecon on 2008-09-18
199	1.3.2	2008-10-07	T.King	Added "Interstellar" to dictionary and Region.	Decided during the telecon on 2008-09-18
200	1.3.2	2008-10-15	T.King	Changed "Format" under "Rendering Hints" to "Value Format" to eliminate name conflict with "Format".	
201	1.3.3	2008-10-16	T.King	Added the "Association" container and "Association Type" enumeration to the dictionary. Modified the ontology to replace "Association Type" with the new "Association" container.	Decided during the telecon on 2008-10-16
254					
