#Version	Since	List	Item
2.2.3	1.1.0	AccessRights	Open
2.2.3	1.1.0	AccessRights	Restricted
2.2.3	1.3.4	AnnotationType	Anomaly
2.2.3	1.3.4	AnnotationType	Event
2.2.3	1.3.4	AnnotationType	Feature
2.2.3	1.3.6	AssociationType	ChildEventOf
2.2.3	1.3.3	AssociationType	DerivedFrom
2.2.3	1.3.6	AssociationType	ObservedBy
2.2.3	1.3.3	AssociationType	Other
2.2.3	1.3.3	AssociationType	PartOf
2.2.3	1.3.3	AssociationType	RevisionOf
2.2.3	1.1.0	Availability	Offline
2.2.3	1.1.0	Availability	Online
2.2.3	1.3.6	ClassificationMethod	Automatic
2.2.3	1.3.6	ClassificationMethod	Inferred
2.2.3	1.3.6	ClassificationMethod	Inspection
2.2.3	1.3.4	Component	I
2.2.3	1.3.4	Component	J
2.2.3	1.3.4	Component	K
2.2.3	1.3.4	ConfidenceRating	Probable
2.2.3	1.3.4	ConfidenceRating	Strong
2.2.3	1.3.6	ConfidenceRating	Unlikely
2.2.3	1.3.6	ConfidenceRating	Weak
2.2.3	1.1.0	CoordinateRepresentation	Cartesian
2.2.3	1.1.0	CoordinateRepresentation	Cylindrical
2.2.3	1.1.0	CoordinateRepresentation	Spherical
2.2.3	1.1.0	CoordinateSystemName	CGM
2.2.3	1.2.1	CoordinateSystemName	Carrington
2.2.3	1.1.0	CoordinateSystemName	DM
2.2.3	2.2.3	CoordinateSystemName	ECEF
2.2.3	2.2.3	CoordinateSystemName	ENP
2.2.3	1.1.0	CoordinateSystemName	GEI
2.2.3	1.1.0	CoordinateSystemName	GEO
2.2.3	1.1.0	CoordinateSystemName	GSE
2.2.3	1.1.0	CoordinateSystemName	GSEQ
2.2.3	1.1.0	CoordinateSystemName	GSM
2.2.3	1.1.0	CoordinateSystemName	HAE
2.2.3	2.2.0	CoordinateSystemName	HCC
2.2.3	1.2.1	CoordinateSystemName	HCI
2.2.3	2.2.0	CoordinateSystemName	HCR
2.2.3	1.1.0	CoordinateSystemName	HEE
2.2.3	1.1.0	CoordinateSystemName	HEEQ
2.2.3	1.1.0	CoordinateSystemName	HG
2.2.3	1.1.0	CoordinateSystemName	HGI
2.2.3	2.2.0	CoordinateSystemName	HPC
2.2.3	2.2.0	CoordinateSystemName	HPR
2.2.3	1.1.0	CoordinateSystemName	J2000
2.2.3	1.1.0	CoordinateSystemName	LGM
2.2.3	1.1.0	CoordinateSystemName	MAG
2.2.3	1.1.0	CoordinateSystemName	MFA
2.2.3	1.1.0	CoordinateSystemName	RTN
2.2.3	1.1.0	CoordinateSystemName	SC
2.2.3	1.1.0	CoordinateSystemName	SE
2.2.3	1.1.0	CoordinateSystemName	SM
2.2.3	1.1.0	CoordinateSystemName	SR
2.2.3	1.1.0	CoordinateSystemName	SR2
2.2.3	1.1.0	CoordinateSystemName	SSE
2.2.3	2.2.0	CoordinateSystemName	SSE_L
2.2.3	1.2.1	CoordinateSystemName	SpacecraftOrbitPlane
2.2.3	1.2.0	CoordinateSystemName	WGS84
2.2.3	1.3.4	DirectionAngle	AzimuthAngle
2.2.3	1.3.4	DirectionAngle	ElevationAngle
2.2.3	1.3.4	DirectionAngle	PolarAngle
2.2.3	1.3.1	DisplayType	Image
2.2.3	1.3.5	DisplayType	Plasmagram
2.2.3	1.3.1	DisplayType	Spectrogram
2.2.3	1.3.1	DisplayType	StackPlot
2.2.3	1.3.1	DisplayType	TimeSeries
2.2.3	1.3.5	DisplayType	WaveForm
2.2.3	1.3.0	DocumentType	Other
2.2.3	1.3.0	DocumentType	Poster
2.2.3	1.3.0	DocumentType	Presentation
2.2.3	1.3.0	DocumentType	Report
2.2.3	1.3.0	DocumentType	Specification
2.2.3	1.3.0	DocumentType	TechnicalNote
2.2.3	1.3.0	DocumentType	WhitePaper
2.2.3	1.1.0	Earth	Magnetosheath
2.2.3	1.1.0	Earth	Magnetosphere
2.2.3	2.2.3	Earth	Moon
2.2.3	1.1.0	Earth	NearSurface
2.2.3	1.1.0	Earth	Surface
2.2.3	1.1.0	Encoding	ASCII
2.2.3	1.1.0	Encoding	BZIP2
2.2.3	1.1.0	Encoding	Base64
2.2.3	1.1.0	Encoding	GZIP
2.2.3	1.1.0	Encoding	None
2.2.3	1.3.0	Encoding	S3_BUCKET
2.2.3	2.2.0	Encoding	TAR
2.2.3	1.1.0	Encoding	Unicode
2.2.3	1.1.0	Encoding	ZIP
2.2.3	1.2.1	FieldQuantity	Current
2.2.3	1.1.0	FieldQuantity	Electric
2.2.3	1.3.0	FieldQuantity	Electromagnetic
2.2.3	1.2.1	FieldQuantity	Gyrofrequency
2.2.3	1.1.0	FieldQuantity	Magnetic
2.2.3	1.2.1	FieldQuantity	PlasmaFrequency
2.2.3	1.1.0	FieldQuantity	Potential
2.2.3	1.1.0	FieldQuantity	PoyntingFlux
2.2.3	1.1.0	Format	AVI
2.2.3	1.1.0	Format	Binary
2.2.3	1.1.0	Format	CDF
2.2.3	1.1.0	Format	CEF
2.2.3	1.1.0	Format	CEF1
2.2.3	1.1.0	Format	CEF2
2.2.3	2.2.0	Format	Excel
2.2.3	1.1.0	Format	FITS
2.2.3	1.1.0	Format	GIF
2.2.3	1.1.0	Format	HDF
2.2.3	1.1.0	Format	HDF4
2.2.3	1.1.0	Format	HDF5
2.2.3	1.1.0	Format	HTML
2.2.3	2.2.0	Format	Hardcopy
2.2.3	1.1.0	Format	IDFS
2.2.3	1.1.0	Format	IDL
2.2.3	1.1.0	Format	JPEG
2.2.3	1.1.0	Format	MATLAB_4
2.2.3	1.1.0	Format	MATLAB_6
2.2.3	1.1.0	Format	MATLAB_7
2.2.3	1.1.0	Format	MPEG
2.2.3	1.1.0	Format	NCAR
2.2.3	1.1.0	Format	NetCDF
2.2.3	1.1.0	Format	PDF
2.2.3	1.1.0	Format	PNG
2.2.3	1.2.0	Format	Postscript
2.2.3	1.1.0	Format	QuickTime
2.2.3	1.1.0	Format	TIFF
2.2.3	1.1.0	Format	Text
2.2.3	1.1.0	Format	UDF
2.2.3	1.1.0	Format	VOTable
2.2.3	1.1.0	Format	XML
2.2.3	2.2.0	Hardcopy	Film
2.2.3	2.2.0	Hardcopy	Microfiche
2.2.3	2.2.0	Hardcopy	Microfilm
2.2.3	2.2.0	Hardcopy	Photograph
2.2.3	2.2.0	Hardcopy	PhotographicPlate
2.2.3	2.2.0	Hardcopy	Print
2.2.3	1.2.0	HashFunction	MD5
2.2.3	1.2.0	HashFunction	SHA1
2.2.3	1.2.0	HashFunction	SHA256
2.2.3	2.2.0	Heliosphere	Heliosheath
2.2.3	1.1.0	Heliosphere	Inner
2.2.3	1.1.0	Heliosphere	NearEarth
2.2.3	1.1.0	Heliosphere	Outer
2.2.3	1.1.0	Heliosphere	Remote1AU
2.2.3	1.1.0	InstrumentType	Antenna
2.2.3	1.1.0	InstrumentType	Channeltron
2.2.3	1.2.1	InstrumentType	Coronograph
2.2.3	1.1.0	InstrumentType	DoubleSphere
2.2.3	1.3.0	InstrumentType	DustDetector
2.2.3	1.1.0	InstrumentType	ElectronDriftInstrument
2.2.3	1.1.0	InstrumentType	ElectrostaticAnalyser
2.2.3	1.1.0	InstrumentType	EnergeticParticleInstrument
2.2.3	1.1.0	InstrumentType	FaradayCup
2.2.3	1.1.0	InstrumentType	FluxFeedback
2.2.3	1.1.0	InstrumentType	FourierTransformSpectrograph
2.2.3	1.2.1	InstrumentType	Geiger-MuellerTube
2.2.3	1.1.0	InstrumentType	Imager
2.2.3	1.2.1	InstrumentType	ImagingSpectrometer
2.2.3	1.2.1	InstrumentType	Interferometer
2.2.3	1.3.4	InstrumentType	IonChamber
2.2.3	1.3.0	InstrumentType	IonDrift
2.2.3	1.1.0	InstrumentType	LangmuirProbe
2.2.3	1.1.0	InstrumentType	LongWire
2.2.3	2.2.3	InstrumentType	Magnetograph
2.2.3	1.1.0	InstrumentType	Magnetometer
2.2.3	1.1.0	InstrumentType	MassSpectrometer
2.2.3	1.1.0	InstrumentType	MicrochannelPlate
2.2.3	1.2.1	InstrumentType	MultispectralImager
2.2.3	1.2.1	InstrumentType	NeutralAtomImager
2.2.3	1.2.1	InstrumentType	NeutralParticleDetector
2.2.3	1.1.0	InstrumentType	ParticleCorrelator
2.2.3	1.2.1	InstrumentType	ParticleDetector
2.2.3	1.2.1	InstrumentType	Photometer
2.2.3	2.2.3	InstrumentType	PhotomultiplierTube
2.2.3	1.2.1	InstrumentType	Photopolarimeter
2.2.3	1.3.0	InstrumentType	Platform
2.2.3	1.2.1	InstrumentType	ProportionalCounter
2.2.3	1.1.0	InstrumentType	QuadrisphericalAnalyser
2.2.3	1.1.0	InstrumentType	Radar
2.2.3	1.2.1	InstrumentType	Radiometer
2.2.3	1.1.0	InstrumentType	ResonanceSounder
2.2.3	1.2.1	InstrumentType	RetardingPotentialAnalyser
2.2.3	1.2.1	InstrumentType	Riometer
2.2.3	1.2.1	InstrumentType	ScintillationDetector
2.2.3	1.1.0	InstrumentType	SearchCoil
2.2.3	2.2.3	InstrumentType	SolidStateDetector
2.2.3	1.2.1	InstrumentType	Sounder
2.2.3	1.1.0	InstrumentType	SpacecraftPotentialControl
2.2.3	1.1.0	InstrumentType	SpectralPowerReceiver
2.2.3	1.1.0	InstrumentType	Spectrometer
2.2.3	1.2.1	InstrumentType	TimeOfFlight
2.2.3	1.2.1	InstrumentType	Unspecified
2.2.3	1.1.0	InstrumentType	WaveformReceiver
2.2.3	1.3.6	Integral	Area
2.2.3	1.3.6	Integral	Bandwidth
2.2.3	1.3.6	Integral	SolidAngle
2.2.3	1.2.0	Ionosphere	DRegion
2.2.3	1.2.0	Ionosphere	ERegion
2.2.3	1.2.0	Ionosphere	FRegion
2.2.3	1.2.0	Ionosphere	Topside
2.2.3	1.1.0	Magnetosphere	Magnetotail
2.2.3	1.1.0	Magnetosphere	Main
2.2.3	1.1.0	Magnetosphere	Polar
2.2.3	1.1.0	Magnetosphere	RadiationBelt
2.2.3	1.1.0	MeasurementType	ActivityIndex
2.2.3	1.1.0	MeasurementType	Dopplergram
2.2.3	2.0.3	MeasurementType	Dust
2.2.3	1.1.0	MeasurementType	ElectricField
2.2.3	1.1.0	MeasurementType	EnergeticParticles
2.2.3	1.2.0	MeasurementType	Ephemeris
2.2.3	1.1.0	MeasurementType	ImageIntensity
2.2.3	1.2.0	MeasurementType	InstrumentStatus
2.2.3	1.1.0	MeasurementType	IonComposition
2.2.3	1.1.0	MeasurementType	Irradiance
2.2.3	1.1.0	MeasurementType	MagneticField
2.2.3	1.1.0	MeasurementType	Magnetogram
2.2.3	1.1.0	MeasurementType	NeutralAtomImages
2.2.3	1.1.0	MeasurementType	NeutralGas
2.2.3	1.1.0	MeasurementType	Profile
2.2.3	1.1.0	MeasurementType	Radiance
2.2.3	1.2.0	MeasurementType	Spectrum
2.2.3	1.1.0	MeasurementType	ThermalPlasma
2.2.3	1.3.4	MeasurementType	Waves
2.2.3	1.3.5	MixedQuantity	AkasofuEpsilon
2.2.3	1.3.5	MixedQuantity	AlfvenMachNumber
2.2.3	1.3.5	MixedQuantity	AlfvenVelocity
2.2.3	1.3.6	MixedQuantity	FrequencyToGyrofrequencyRatio
2.2.3	1.3.5	MixedQuantity	MagnetosonicMachNumber
2.2.3	1.3.5	MixedQuantity	Other
2.2.3	1.3.5	MixedQuantity	PlasmaBeta
2.2.3	1.3.5	MixedQuantity	TotalPressure
2.2.3	1.3.6	MixedQuantity	VCrossB
2.2.3	1.2.0	NearSurface	Atmosphere
2.2.3	1.2.0	NearSurface	AuroralRegion
2.2.3	1.2.0	NearSurface	EquatorialRegion
2.2.3	1.2.0	NearSurface	Ionosphere
2.2.3	1.2.0	NearSurface	Mesosphere
2.2.3	1.2.0	NearSurface	Plasmasphere
2.2.3	1.2.0	NearSurface	PolarCap
2.2.3	1.2.0	NearSurface	SouthAtlanticAnomalyRegion
2.2.3	1.2.0	NearSurface	Stratosphere
2.2.3	1.2.0	NearSurface	Thermosphere
2.2.3	1.2.0	NearSurface	Troposphere
2.2.3	2.0.2	ParticleQuantity	ArrivalDirection
2.2.3	2.0.2	ParticleQuantity	AtomicNumberDetected
2.2.3	1.1.0	ParticleQuantity	AverageChargeState
2.2.3	2.0.2	ParticleQuantity	ChargeState
2.2.3	1.1.0	ParticleQuantity	CountRate
2.2.3	1.1.0	ParticleQuantity	Counts
2.2.3	1.2.1	ParticleQuantity	Energy
2.2.3	1.2.1	ParticleQuantity	EnergyDensity
2.2.3	1.2.1	ParticleQuantity	EnergyFlux
2.2.3	1.2.1	ParticleQuantity	FlowSpeed
2.2.3	1.3.0	ParticleQuantity	FlowVelocity
2.2.3	2.2.0	ParticleQuantity	Fluence
2.2.3	1.2.1	ParticleQuantity	Gyrofrequency
2.2.3	1.1.0	ParticleQuantity	HeatFlux
2.2.3	1.1.0	ParticleQuantity	Mass
2.2.3	1.1.0	ParticleQuantity	MassDensity
2.2.3	2.0.2	ParticleQuantity	MassNumber
2.2.3	1.1.0	ParticleQuantity	NumberDensity
2.2.3	1.1.0	ParticleQuantity	NumberFlux
2.2.3	2.2.2	ParticleQuantity	ParticleRadius
2.2.3	1.1.0	ParticleQuantity	Phase-SpaceDensity
2.2.3	1.2.1	ParticleQuantity	PlasmaFrequency
2.2.3	1.1.0	ParticleQuantity	Pressure
2.2.3	1.1.0	ParticleQuantity	SonicMachNumber
2.2.3	2.0.1	ParticleQuantity	SoundSpeed
2.2.3	1.1.0	ParticleQuantity	Temperature
2.2.3	1.1.0	ParticleQuantity	ThermalSpeed
2.2.3	1.1.0	ParticleQuantity	Velocity
2.2.3	1.1.0	ParticleType	Aerosol
2.2.3	1.1.0	ParticleType	AlphaParticle
2.2.3	1.3.6	ParticleType	Atom
2.2.3	1.1.0	ParticleType	Dust
2.2.3	1.1.0	ParticleType	Electron
2.2.3	1.1.0	ParticleType	Ion
2.2.3	1.1.0	ParticleType	Molecule
2.2.3	1.3.6	ParticleType	Neutron
2.2.3	1.1.0	ParticleType	Proton
2.2.3	1.3.0	PhenomenonType	ActiveRegion
2.2.3	1.1.0	PhenomenonType	Aurora
2.2.3	1.1.0	PhenomenonType	BowShockCrossing
2.2.3	1.3.0	PhenomenonType	CoronalHole
2.2.3	1.1.0	PhenomenonType	CoronalMassEjection
2.2.3	1.3.0	PhenomenonType	EITWave
2.2.3	1.1.0	PhenomenonType	EnergeticSolarParticleEvent
2.2.3	1.1.0	PhenomenonType	ForbushDecrease
2.2.3	1.1.0	PhenomenonType	GeomagneticStorm
2.2.3	1.1.0	PhenomenonType	InterplanetaryShock
2.2.3	1.3.0	PhenomenonType	MagneticCloud
2.2.3	1.1.0	PhenomenonType	MagnetopauseCrossing
2.2.3	1.3.0	PhenomenonType	RadioBurst
2.2.3	2.2.2	PhenomenonType	SectorBoundaryCrossing
2.2.3	1.1.0	PhenomenonType	SolarFlare
2.2.3	1.1.0	PhenomenonType	SolarWindExtreme
2.2.3	2.0.2	PhenomenonType	StreamInteractionRegion
2.2.3	1.2.0	PhenomenonType	Substorm
2.2.3	1.1.0	ProcessingLevel	Calibrated
2.2.3	1.1.0	ProcessingLevel	Raw
2.2.3	1.1.0	ProcessingLevel	Uncalibrated
2.2.3	1.3.4	Projection	IJ
2.2.3	1.3.4	Projection	IK
2.2.3	1.3.4	Projection	JK
2.2.3	1.2.1	Qualifier	Anisotropy
2.2.3	1.3.6	Qualifier	Array
2.2.3	1.1.0	Qualifier	Average
2.2.3	1.2.1	Qualifier	Characteristic
2.2.3	1.1.0	Qualifier	Circular
2.2.3	1.3.4	Qualifier	Column
2.2.3	1.2.0	Qualifier	Component
2.2.3	2.2.1	Qualifier	Core
2.2.3	1.3.0	Qualifier	CrossSpectrum
2.2.3	1.1.0	Qualifier	Deviation
2.2.3	1.1.0	Qualifier	Differential
2.2.3	1.3.5	Qualifier	Direction
2.2.3	1.3.4	Qualifier	DirectionAngle
2.2.3	1.3.0	Qualifier	Directional
2.2.3	1.1.0	Qualifier	Field-Aligned
2.2.3	1.1.0	Qualifier	Fit
2.2.3	1.1.0	Qualifier	Group
2.2.3	2.2.1	Qualifier	Halo
2.2.3	1.1.0	Qualifier	Integral
2.2.3	1.1.0	Qualifier	LineOfSight
2.2.3	1.1.0	Qualifier	Linear
2.2.3	1.1.0	Qualifier	Magnitude
2.2.3	2.2.0	Qualifier	Maximum
2.2.3	2.2.0	Qualifier	Median
2.2.3	2.2.0	Qualifier	Minimum
2.2.3	1.1.0	Qualifier	Moment
2.2.3	1.1.0	Qualifier	Parallel
2.2.3	1.1.0	Qualifier	Peak
2.2.3	1.1.0	Qualifier	Perpendicular
2.2.3	1.2.1	Qualifier	Perturbation
2.2.3	1.2.1	Qualifier	Phase
2.2.3	1.2.1	Qualifier	PhaseAngle
2.2.3	1.3.4	Qualifier	Projection
2.2.3	1.3.4	Qualifier	Pseudo
2.2.3	1.1.0	Qualifier	Ratio
2.2.3	1.2.0	Qualifier	Scalar
2.2.3	1.2.0	Qualifier	Spectral
2.2.3	1.2.0	Qualifier	StandardDeviation
2.2.3	1.1.0	Qualifier	StokesParameters
2.2.3	2.2.1	Qualifier	Strahl
2.2.3	2.2.1	Qualifier	Superhalo
2.2.3	1.2.0	Qualifier	Symmetric
2.2.3	1.2.0	Qualifier	Tensor
2.2.3	1.3.6	Qualifier	Total
2.2.3	1.3.0	Qualifier	Trace
2.2.3	1.2.0	Qualifier	Uncertainty
2.2.3	1.1.0	Qualifier	Variance
2.2.3	1.0.0	Qualifier	Vector
2.2.3	1.2.0	Region	Asteroid
2.2.3	1.2.0	Region	Comet
2.2.3	1.1.0	Region	Earth
2.2.3	1.1.0	Region	Heliosphere
2.2.3	1.3.2	Region	Interstellar
2.2.3	1.2.0	Region	Jupiter
2.2.3	1.2.0	Region	Mars
2.2.3	1.2.0	Region	Mercury
2.2.3	1.2.0	Region	Neptune
2.2.3	1.2.0	Region	Pluto
2.2.3	1.2.0	Region	Saturn
2.2.3	1.1.0	Region	Sun
2.2.3	1.2.0	Region	Uranus
2.2.3	1.2.0	Region	Venus
2.2.3	2.2.0	RenderingAxis	ColorBar
2.2.3	2.2.0	RenderingAxis	Horizontal
2.2.3	2.2.0	RenderingAxis	Vertical
2.2.3	1.2.1	Role	ArchiveSpecialist
2.2.3	1.1.0	Role	Co-Investigator
2.2.3	1.3.0	Role	Contributor
2.2.3	1.1.0	Role	DataProducer
2.2.3	1.1.0	Role	Deputy-PI
2.2.3	2.0.3	Role	Former-PI
2.2.3	1.1.0	Role	GeneralContact
2.2.3	1.2.0	Role	MetadataContact
2.2.3	1.1.0	Role	PrincipalInvestigator
2.2.3	1.1.0	Role	ProjectScientist
2.2.3	1.3.0	Role	Publisher
2.2.3	1.1.0	Role	Scientist
2.2.3	1.1.0	Role	TeamLeader
2.2.3	1.1.0	Role	TeamMember
2.2.3	1.1.0	Role	TechnicalContact
2.2.3	1.3.1	ScaleType	LinearScale
2.2.3	1.3.1	ScaleType	LogScale
2.2.3	1.3.0	SourceType	Ancillary
2.2.3	1.3.0	SourceType	Browse
2.2.3	1.3.0	SourceType	Data
2.2.3	1.3.0	SourceType	Layout
2.2.3	1.3.0	SourceType	Thumbnail
2.2.3	1.2.1	SpectralRange	CaK
2.2.3	1.2.1	SpectralRange	ExtremeUltraviolet
2.2.3	1.1.0	SpectralRange	FarUltraviolet
2.2.3	1.1.0	SpectralRange	GammaRays
2.2.3	1.2.1	SpectralRange	Halpha
2.2.3	1.1.0	SpectralRange	HardXrays
2.2.3	1.2.1	SpectralRange	He10830
2.2.3	1.1.0	SpectralRange	He304
2.2.3	1.1.0	SpectralRange	Infrared
2.2.3	1.2.1	SpectralRange	K7699
2.2.3	1.1.0	SpectralRange	LBHBand
2.2.3	1.1.0	SpectralRange	Microwave
2.2.3	1.2.1	SpectralRange	NaD
2.2.3	1.2.1	SpectralRange	Ni6768
2.2.3	1.1.0	SpectralRange	Optical
2.2.3	1.1.0	SpectralRange	RadioFrequency
2.2.3	1.1.0	SpectralRange	SoftXRays
2.2.3	1.1.0	SpectralRange	Ultraviolet
2.2.3	1.2.1	SpectralRange	WhiteLight
2.2.3	1.1.0	SpectralRange	XRays
2.2.3	1.1.0	Sun	Chromosphere
2.2.3	1.1.0	Sun	Corona
2.2.3	1.1.0	Sun	Interior
2.2.3	1.1.0	Sun	Photosphere
2.2.3	1.1.0	Sun	TransitionRegion
2.2.3	2.0.2	SupportQuantity	InstrumentMode
2.2.3	1.2.0	SupportQuantity	Other
2.2.3	1.2.0	SupportQuantity	Positional
2.2.3	1.2.0	SupportQuantity	Temporal
2.2.3	1.3.1	SupportQuantity	Velocity
2.2.3	1.3.4	Text	ASCII
2.2.3	1.3.4	Text	Unicode
2.2.3	1.3.5	WaveQuantity	ACElectricField
2.2.3	1.3.5	WaveQuantity	ACMagneticField
2.2.3	1.3.5	WaveQuantity	Absorption
2.2.3	2.2.2	WaveQuantity	Albedo
2.2.3	1.3.5	WaveQuantity	DopplerFrequency
2.2.3	1.1.0	WaveQuantity	Emissivity
2.2.3	1.2.1	WaveQuantity	EnergyFlux
2.2.3	1.1.0	WaveQuantity	EquivalentWidth
2.2.3	1.3.5	WaveQuantity	Frequency
2.2.3	1.2.1	WaveQuantity	Gyrofrequency
2.2.3	1.1.0	WaveQuantity	Intensity
2.2.3	1.1.0	WaveQuantity	LineDepth
2.2.3	1.1.0	WaveQuantity	MagneticField
2.2.3	1.1.0	WaveQuantity	ModeAmplitude
2.2.3	1.2.1	WaveQuantity	PlasmaFrequency
2.2.3	1.1.0	WaveQuantity	Polarization
2.2.3	1.3.5	WaveQuantity	PoyntingFlux
2.2.3	1.3.5	WaveQuantity	PropagationTime
2.2.3	1.1.0	WaveQuantity	StokesParameters
2.2.3	1.1.0	WaveQuantity	Velocity
2.2.3	1.3.5	WaveQuantity	Wavelength
2.2.3	1.3.4	WaveType	Electromagnetic
2.2.3	1.3.4	WaveType	Electrostatic
2.2.3	1.3.4	WaveType	Hydrodynamic
2.2.3	1.3.4	WaveType	MHD
2.2.3	1.3.4	WaveType	Photon
2.2.3	1.3.4	WaveType	PlasmaWaves
2.2.3	1.3.4	Waves	Active
2.2.3	1.3.4	Waves	Passive
