1.1.0	1.1.0	Access Rights	Open
1.1.0	1.1.0	Access Rights	Restricted
1.1.0	1.1.0	Availability	Offline
1.1.0	1.1.0	Availability	Online
1.1.0	1.1.0	Component	H
1.1.0	1.1.0	Component	Phi
1.1.0	1.1.0	Component	R
1.1.0	1.1.0	Component	Theta
1.1.0	1.1.0	Component	X
1.1.0	1.1.0	Component	Y
1.1.0	1.1.0	Component	Z
1.1.0	1.1.0	Coordinate Representation	Cartesian
1.1.0	1.1.0	Coordinate Representation	Cylindrical
1.1.0	1.1.0	Coordinate Representation	Spherical
1.1.0	1.1.0	Coordinate System Name	CGM
1.1.0	1.1.0	Coordinate System Name	DM
1.1.0	1.1.0	Coordinate System Name	GEI
1.1.0	1.1.0	Coordinate System Name	GEO
1.1.0	1.1.0	Coordinate System Name	GSE
1.1.0	1.1.0	Coordinate System Name	GSEQ
1.1.0	1.1.0	Coordinate System Name	GSM
1.1.0	1.1.0	Coordinate System Name	HAE
1.1.0	1.1.0	Coordinate System Name	HEE
1.1.0	1.1.0	Coordinate System Name	HEEQ
1.1.0	1.1.0	Coordinate System Name	HG
1.1.0	1.1.0	Coordinate System Name	HGI
1.1.0	1.1.0	Coordinate System Name	J2000
1.1.0	1.1.0	Coordinate System Name	LGM
1.1.0	1.1.0	Coordinate System Name	MAG
1.1.0	1.1.0	Coordinate System Name	MFA
1.1.0	1.1.0	Coordinate System Name	RTN
1.1.0	1.1.0	Coordinate System Name	SC
1.1.0	1.1.0	Coordinate System Name	SE
1.1.0	1.1.0	Coordinate System Name	SM
1.1.0	1.1.0	Coordinate System Name	SR
1.1.0	1.1.0	Coordinate System Name	SR2
1.1.0	1.1.0	Coordinate System Name	SSE
1.1.0	1.1.0	Earth	Magnetosheath
1.1.0	1.1.0	Earth	Magnetosphere
1.1.0	1.1.0	Earth	Near Surface
1.1.0	1.1.0	Earth	Surface
1.1.0	1.1.0	Encoding	ASCII
1.1.0	1.1.0	Encoding	Base64
1.1.0	1.1.0	Encoding	BZIP2
1.1.0	1.1.0	Encoding	GZIP
1.1.0	1.1.0	Encoding	None
1.1.0	1.1.0	Encoding	Unicode
1.1.0	1.1.0	Encoding	ZIP
1.1.0	1.1.0	Field Qualifier	Average
1.1.0	1.1.0	Field Qualifier	Component
1.1.0	1.1.0	Field Qualifier	Deviation
1.1.0	1.1.0	Field Qualifier	Magnitude
1.1.0	1.1.0	Field Qualifier	Peak
1.1.0	1.1.0	Field Qualifier	Perpendicular
1.1.0	1.1.0	Field Qualifier	Variance
1.1.0	1.1.0	Field Qualifier	Vector
1.1.0	1.1.0	Field Quantity	Cross Spectrum
1.1.0	1.1.0	Field Quantity	Electric
1.1.0	1.1.0	Field Quantity	Magnetic
1.1.0	1.1.0	Field Quantity	Potential
1.1.0	1.1.0	Field Quantity	Poynting Flux
1.1.0	1.1.0	Format	AVI
1.1.0	1.1.0	Format	Binary
1.1.0	1.1.0	Format	CDF
1.1.0	1.1.0	Format	CEF
1.1.0	1.1.0	Format	CEF 1
1.1.0	1.1.0	Format	CEF 2
1.1.0	1.1.0	Format	FITS
1.1.0	1.1.0	Format	GIF
1.1.0	1.1.0	Format	HDF
1.1.0	1.1.0	Format	HDF 4
1.1.0	1.1.0	Format	HDF 5
1.1.0	1.1.0	Format	HTML
1.1.0	1.1.0	Format	IDFS
1.1.0	1.1.0	Format	IDL 
1.1.0	1.1.0	Format	JPEG
1.1.0	1.1.0	Format	MATLAB_4
1.1.0	1.1.0	Format	MATLAB_6
1.1.0	1.1.0	Format	MATLAB_7
1.1.0	1.1.0	Format	MPEG
1.1.0	1.1.0	Format	NCAR
1.1.0	1.1.0	Format	NetCDF
1.1.0	1.1.0	Format	PDF
1.1.0	1.1.0	Format	PNG
1.1.0	1.1.0	Format	QuickTime
1.1.0	1.1.0	Format	Text
1.1.0	1.1.0	Format	TIFF
1.1.0	1.1.0	Format	UDF
1.1.0	1.1.0	Format	VOTable
1.1.0	1.1.0	Format	XML
1.1.0	1.1.0	Heliosphere	Inner
1.1.0	1.1.0	Heliosphere	Near Earth
1.1.0	1.1.0	Heliosphere	Outer
1.1.0	1.1.0	Heliosphere	Remote 1AU
1.1.0	1.1.0	Instrument Type	Antenna
1.1.0	1.1.0	Instrument Type	Channeltron
1.1.0	1.1.0	Instrument Type	Double Sphere
1.1.0	1.1.0	Instrument Type	Electron Drift Instrument
1.1.0	1.1.0	Instrument Type	Electrostatic Analyser
1.1.0	1.1.0	Instrument Type	Energetic Particle Instrument
1.1.0	1.1.0	Instrument Type	Faraday Cup
1.1.0	1.1.0	Instrument Type	Flux Feedback
1.1.0	1.1.0	Instrument Type	Fourier Transform Spectrograph
1.1.0	1.1.0	Instrument Type	Imager
1.1.0	1.1.0	Instrument Type	Langmuir Probe
1.1.0	1.1.0	Instrument Type	Long Wire
1.1.0	1.1.0	Instrument Type	Magnetometer
1.1.0	1.1.0	Instrument Type	Mass Spectrometer 
1.1.0	1.1.0	Instrument Type	Microchannel Plate
1.1.0	1.1.0	Instrument Type	Monopole
1.1.0	1.1.0	Instrument Type	Particle Correlator
1.1.0	1.1.0	Instrument Type	Quadrispherical Analyser
1.1.0	1.1.0	Instrument Type	Radar
1.1.0	1.1.0	Instrument Type	Resonance Sounder
1.1.0	1.1.0	Instrument Type	Search Coil
1.1.0	1.1.0	Instrument Type	Spacecraft Potential Control
1.1.0	1.1.0	Instrument Type	Spectral Power Receiver
1.1.0	1.1.0	Instrument Type	Spectrometer
1.1.0	1.1.0	Instrument Type	Waveform Receiver
1.1.0	1.1.0	Magnetosphere	Magnetotail
1.1.0	1.1.0	Magnetosphere	Main
1.1.0	1.1.0	Magnetosphere	Polar
1.1.0	1.1.0	Magnetosphere	Radiation Belt
1.1.0	1.1.0	Measurement Type	Activity Index
1.1.0	1.1.0	Measurement Type	Charged Particle Flux
1.1.0	1.1.0	Measurement Type	Dopplergram
1.1.0	1.1.0	Measurement Type	Dynamic Spectra
1.1.0	1.1.0	Measurement Type	Electric Field
1.1.0	1.1.0	Measurement Type	Energetic Particles
1.1.0	1.1.0	Measurement Type	Image Intensity
1.1.0	1.1.0	Measurement Type	Ion Composition
1.1.0	1.1.0	Measurement Type	Irradiance
1.1.0	1.1.0	Measurement Type	Magnetic Field
1.1.0	1.1.0	Measurement Type	Magnetogram
1.1.0	1.1.0	Measurement Type	Neutral Atom Images
1.1.0	1.1.0	Measurement Type	Neutral Gas
1.1.0	1.1.0	Measurement Type	Profile
1.1.0	1.1.0	Measurement Type	Radiance
1.1.0	1.1.0	Measurement Type	Radio and Plasma Waves
1.1.0	1.1.0	Measurement Type	Radio Soundings
1.1.0	1.1.0	Measurement Type	Thermal Plasma
1.1.0	1.1.0	Near Surface	Atmosphere
1.1.0	1.1.0	Near Surface	Auroral Region
1.1.0	1.1.0	Near Surface	Ionosphere
1.1.0	1.1.0	Orientation	H
1.1.0	1.1.0	Orientation	Phi
1.1.0	1.1.0	Orientation	R
1.1.0	1.1.0	Orientation	Theta
1.1.0	1.1.0	Orientation	X
1.1.0	1.1.0	Orientation	Y
1.1.0	1.1.0	Orientation	Z
1.1.0	1.1.0	Particle Qualifier	Average
1.1.0	1.1.0	Particle Qualifier	Component
1.1.0	1.1.0	Particle Qualifier	Deviation
1.1.0	1.1.0	Particle Qualifier	Differential
1.1.0	1.1.0	Particle Qualifier	Fit
1.1.0	1.1.0	Particle Qualifier	Integral
1.1.0	1.1.0	Particle Qualifier	Magnitude
1.1.0	1.1.0	Particle Qualifier	Moment
1.1.0	1.1.0	Particle Qualifier	Parallel
1.1.0	1.1.0	Particle Qualifier	Peak
1.1.0	1.1.0	Particle Qualifier	Perpendicular
1.1.0	1.1.0	Particle Qualifier	Ratio
1.1.0	1.1.0	Particle Qualifier	Variance
1.1.0	1.1.0	Particle Qualifier	Vector
1.1.0	1.1.0	Particle Quantity	Alfven Mach Number
1.1.0	1.1.0	Particle Quantity	Average Charge State
1.1.0	1.1.0	Particle Quantity	Counts
1.1.0	1.1.0	Particle Quantity	Flux
1.1.0	1.1.0	Particle Quantity	Heat Flux
1.1.0	1.1.0	Particle Quantity	Mass
1.1.0	1.1.0	Particle Quantity	Mass Density
1.1.0	1.1.0	Particle Quantity	Number Density
1.1.0	1.1.0	Particle Quantity	Phase-Space Density
1.1.0	1.1.0	Particle Quantity	Plasma Beta
1.1.0	1.1.0	Particle Quantity	Pressure
1.1.0	1.1.0	Particle Quantity	Sonic Mach Number
1.1.0	1.1.0	Particle Quantity	Temperature
1.1.0	1.1.0	Particle Quantity	Thermal Speed
1.1.0	1.1.0	Particle Quantity	Velocity
1.1.0	1.1.0	Particle Type	Aerosol
1.1.0	1.1.0	Particle Type	Alpha Particle
1.1.0	1.1.0	Particle Type	Dust
1.1.0	1.1.0	Particle Type	Electron
1.1.0	1.1.0	Particle Type	Ion
1.1.0	1.1.0	Particle Type	Molecule
1.1.0	1.1.0	Particle Type	Neutral
1.1.0	1.1.0	Particle Type	Proton
1.1.0	1.1.0	Phenomenon Type	Aurora
1.1.0	1.1.0	Phenomenon Type	Bow Shock Crossing
1.1.0	1.1.0	Phenomenon Type	Coronal Mass Ejection
1.1.0	1.1.0	Phenomenon Type	Energetic Solar Particle Event
1.1.0	1.1.0	Phenomenon Type	Forbush Decrease
1.1.0	1.1.0	Phenomenon Type	Geomagnetic Storm
1.1.0	1.1.0	Phenomenon Type	Interplanetary Shock
1.1.0	1.1.0	Phenomenon Type	Magnetopause Crossing
1.1.0	1.1.0	Phenomenon Type	Solar Flare
1.1.0	1.1.0	Phenomenon Type	Solar Wind Extreme
1.1.0	1.1.0	Phenomenon Type	Statistics
1.1.0	1.1.0	Photon Qualifier	Average
1.1.0	1.1.0	Photon Qualifier	Circular
1.1.0	1.1.0	Photon Qualifier	Line of Sight
1.1.0	1.1.0	Photon Qualifier	Linear
1.1.0	1.1.0	Photon Qualifier	Peak
1.1.0	1.1.0	Photon Qualifier	Stoke's Parameters
1.1.0	1.1.0	Photon Qualifier	Variance
1.1.0	1.1.0	Photon Qualifier	Vector
1.1.0	1.1.0	Photon Quantity	Emissivity
1.1.0	1.1.0	Photon Quantity	Equivalent Width
1.1.0	1.1.0	Photon Quantity	Flux
1.1.0	1.1.0	Photon Quantity	Intensity
1.1.0	1.1.0	Photon Quantity	Line Depth
1.1.0	1.1.0	Photon Quantity	Magnetic Field
1.1.0	1.1.0	Photon Quantity	Mode Amplitude
1.1.0	1.1.0	Photon Quantity	Polarization
1.1.0	1.1.0	Photon Quantity	Stoke's Parameters
1.1.0	1.1.0	Photon Quantity	Velocity
1.1.0	1.1.0	Processing Level	Calibrated
1.1.0	1.1.0	Processing Level	Raw
1.1.0	1.1.0	Processing Level	Uncalibrated
1.1.0	1.1.0	Region	Earth
1.1.0	1.1.0	Region	Heliosphere
1.1.0	1.1.0	Region	Sun
1.1.0	1.1.0	Repository Name	Open List
1.1.0	1.1.0	Role	Co-Investigator
1.1.0	1.1.0	Role	Data Producer
1.1.0	1.1.0	Role	General Contact
1.1.0	1.1.0	Role	Principal Investigator
1.1.0	1.1.0	Role	Project Scientist
1.1.0	1.1.0	Role	Scientist
1.1.0	1.1.0	Role	Team Leader
1.1.0	1.1.0	Role	Team Member
1.1.0	1.1.0	Role	Technical Contact
1.1.0	1.1.0	Spectral Range	Gamma Rays
1.1.0	1.1.0	Spectral Range	Hard X-rays
1.1.0	1.1.0	Spectral Range	Infrared
1.1.0	1.1.0	Spectral Range	Microwave
1.1.0	1.1.0	Spectral Range	Optical
1.1.0	1.1.0	Spectral Range	Radio Frequency 
1.1.0	1.1.0	Spectral Range	Ultraviolet
1.1.0	1.1.0	Spectral Range	X-Rays
1.1.0	1.1.0	Sun	Chromosphere
1.1.0	1.1.0	Sun	Corona
1.1.0	1.1.0	Sun	Interior
1.1.0	1.1.0	Sun	Photosphere
1.1.0	1.1.0	Sun	Transition Region
