1.3.0	1.1.0	Access Information	Access Rights	04	0	
1.3.0	1.1.0	Access Information	Access URL	05	+	
1.3.0	1.1.0	Access Information	Acknowledgement	10	0	
1.3.0	1.1.0	Access Information	Availability	02	0	
1.3.0	1.2.0	Access Information	Data Extent	09	0	
1.3.0	1.1.0	Access Information	Encoding	08	0	
1.3.0	1.1.0	Access Information	Format	07	1	
1.3.0	1.1.0	Access Information	Repository ID	01	1	
1.3.0	1.1.0	Access URL	Description	03	0	
1.3.0	1.3.0	Access URL	Language	04	0	
1.3.0	1.1.0	Access URL	Name	01	0	
1.3.0	1.1.0	Access URL	URL	02	1	
1.3.0	1.1.0	Azimuthal Angle Range	Bin	04	*	
1.3.0	1.1.0	Azimuthal Angle Range	High	02	1	
1.3.0	1.1.0	Azimuthal Angle Range	Low	01	1	
1.3.0	1.1.0	Azimuthal Angle Range	Units	03	1	
1.3.0	1.3.0	Bin	Band Name	01	0	
1.3.0	1.1.0	Bin	High	03	1	
1.3.0	1.1.0	Bin	Low	02	1	
1.3.0	1.1.0	Catalog	Access Information	03	+	
1.3.0	1.1.0	Catalog	Caveats	09	0	
1.3.0	1.3.0	Catalog	Extension	14	*	
1.3.0	1.1.0	Catalog	Input Resource ID	12	*	
1.3.0	1.1.0	Catalog	Instrument ID	06	*	
1.3.0	1.1.0	Catalog	Keyword	10	*	
1.3.0	1.1.0	Catalog	Phenomenon Type	07	+	
1.3.0	1.3.0	Catalog	Physical Parameter	13	*	
1.3.0	1.1.0	Catalog	Provider Resource Name	04	0	
1.3.0	1.1.0	Catalog	Provider Version	05	0	
1.3.0	1.1.0	Catalog	Resource Header	02	1	
1.3.0	1.1.0	Catalog	Resource ID	01	1	
1.3.0	1.1.0	Catalog	Time Span	08	0	
1.3.0	1.2.0	Checksum	Hash Function	02	1	
1.3.0	1.2.0	Checksum	Hash Value	01	1	
1.3.0	1.1.0	Contact	Person ID	01	1	
1.3.0	1.1.0	Contact	Role	02	+	
1.3.0	1.1.0	Coordinate System	Coordinate Representation	01	0	
1.3.0	1.1.0	Coordinate System	Coordinate System Name	02	0	
1.3.0	1.2.0	Data Extent	Per	03	0	
1.3.0	1.3.0	Data Extent	Quantity	01	1	
1.3.0	1.2.0	Data Extent	Units	02	0	
1.3.0	1.1.0	Display Data	Access Information	03	+	
1.3.0	1.1.0	Display Data	Caveats	15	0	
1.3.0	1.1.0	Display Data	Display Cadence	12	0	
1.3.0	1.3.0	Display Data	Extension	19	*	
1.3.0	1.1.0	Display Data	Input Resource ID	17	*	
1.3.0	1.1.0	Display Data	Instrument ID	08	*	
1.3.0	1.1.0	Display Data	Keyword	16	*	
1.3.0	1.1.0	Display Data	Measurement Type	09	+	
1.3.0	1.1.0	Display Data	Observed Region	13	*	
1.3.0	1.3.0	Display Data	Physical Parameter	18	*	
1.3.0	1.1.0	Display Data	Processing Level	04	0	
1.3.0	1.1.0	Display Data	Provider Processing Level	06	0	
1.3.0	1.1.0	Display Data	Provider Resource Name	05	0	
1.3.0	1.1.0	Display Data	Provider Version	07	0	
1.3.0	1.1.0	Display Data	Resource Header	02	1	
1.3.0	1.1.0	Display Data	Resource ID	01	1	
1.3.0	1.1.0	Display Data	Spectral Range	11	*	
1.3.0	1.1.0	Display Data	Temporal Description	10	0	
1.3.0	1.3.0	Document	Access Information	03	+	
1.3.0	1.3.0	Document	Document Type	05	1	
1.3.0	1.3.0	Document	Input Resource ID	06	*	
1.3.0	1.3.0	Document	Keyword	04	*	
1.3.0	1.3.0	Document	Resource Header	02	1	
1.3.0	1.3.0	Document	Resource ID	01	1	
1.3.0	1.2.0	Element	Component	02	0	
1.3.0	1.3.0	Element	FillValue	09	0	
1.3.0	1.2.0	Element	Index	03	1	
1.3.0	1.2.0	Element	Name	01	1	
1.3.0	1.2.0	Element	Parameter Key	04	0	
1.3.0	1.3.0	Element	Units	05	0	
1.3.0	1.3.0	Element	Units Conversion	06	0	
1.3.0	1.3.0	Element	ValidMax	08	0	
1.3.0	1.3.0	Element	ValidMin	07	0	
1.3.0	1.1.0	Energy Range	Bin	05	*	
1.3.0	1.1.0	Energy Range	High	03	1	
1.3.0	1.1.0	Energy Range	Low	02	1	
1.3.0	1.3.0	Energy Range	Spectral Range	01	0	
1.3.0	1.1.0	Energy Range	Units	04	1	
1.3.0	1.1.0	Field	Field Qualifier	01	*	
1.3.0	1.1.0	Field	Field Quantity	02	1	
1.3.0	1.1.0	Field	Frequency Range	03	0	
1.3.0	1.1.0	Frequency Range	Bin	05	*	
1.3.0	1.1.0	Frequency Range	High	03	1	
1.3.0	1.1.0	Frequency Range	Low	02	1	
1.3.0	1.3.0	Frequency Range	Spectral Range	01	0	
1.3.0	1.1.0	Frequency Range	Units	04	1	
1.3.0	1.2.0	Granule	Checksum	09	0	
1.3.0	1.2.0	Granule	Data Extent	10	0	
1.3.0	1.2.0	Granule	Expiration Date	03	0	
1.3.0	1.3.0	Granule	Extension	11	*	
1.3.0	1.1.0	Granule	Parent ID	04	1	
1.3.0	1.1.0	Granule	Prior ID	05	*	
1.3.0	1.1.0	Granule	Release Date	02	1	
1.3.0	1.1.0	Granule	Resource ID	01	1	
1.3.0	1.1.0	Granule	Start Date	07	1	
1.3.0	1.1.0	Granule	Stop Date	08	1	
1.3.0	1.1.0	Granule	URL	06	+	
1.3.0	1.1.0	Information URL	Description	03	0	
1.3.0	1.1.0	Information URL	Name	01	0	
1.3.0	1.1.0	Information URL	URL	02	1	
1.3.0	1.1.0	Instrument	Caveats	06	0	
1.3.0	1.3.0	Instrument	Extension	07	*	
1.3.0	1.1.0	Instrument	Instrument Type	03	+	
1.3.0	1.1.0	Instrument	Investigation Name	04	1	
1.3.0	1.1.0	Instrument	Observatory ID	05	1	
1.3.0	1.1.0	Instrument	Resource Header	02	1	
1.3.0	1.1.0	Instrument	Resource ID	01	1	
1.3.0	1.2.0	Location	Coordinate System Name	02	0	
1.3.0	1.2.0	Location	Elevation	05	0	
1.3.0	1.2.0	Location	Latitude	03	0	
1.3.0	1.2.0	Location	Longitude	04	0	
1.3.0	1.2.0	Location	Observatory Region	01	+	
1.3.0	1.1.0	Measured	Field	01	1	MeasuredEntity
1.3.0	1.1.0	Measured	Mixed	04	1	MeasuredEntity
1.3.0	1.1.0	Measured	Particle	02	1	MeasuredEntity
1.3.0	1.1.0	Measured	Photon	03	1	MeasuredEntity
1.3.0	1.1.0	Numerical Data	Access Information	03	+	
1.3.0	1.1.0	Numerical Data	Caveats	14	0	
1.3.0	1.3.0	Numerical Data	Extension	18	*	
1.3.0	1.1.0	Numerical Data	Input Resource ID	16	*	
1.3.0	1.1.0	Numerical Data	Instrument ID	08	*	
1.3.0	1.1.0	Numerical Data	Keyword	15	*	
1.3.0	1.1.0	Numerical Data	Measurement Type	09	+	
1.3.0	1.1.0	Numerical Data	Observed Region	12	*	
1.3.0	1.1.0	Numerical Data	Physical Parameter	17	*	
1.3.0	1.1.0	Numerical Data	Processing Level	04	0	
1.3.0	1.1.0	Numerical Data	Provider Processing Level	06	0	
1.3.0	1.1.0	Numerical Data	Provider Resource Name	05	0	
1.3.0	1.1.0	Numerical Data	Provider Version	07	0	
1.3.0	1.1.0	Numerical Data	Resource Header	02	1	
1.3.0	1.1.0	Numerical Data	Resource ID	01	1	
1.3.0	1.1.0	Numerical Data	Spectral Range	11	*	
1.3.0	1.1.0	Numerical Data	Temporal Description	10	0	
1.3.0	1.3.0	Observatory	Extension	5	*	
1.3.0	1.1.0	Observatory	Location	04	1	
1.3.0	1.1.0	Observatory	Observatory Group	03	*	
1.3.0	1.1.0	Observatory	Resource Header	02	1	
1.3.0	1.1.0	Observatory	Resource ID	01	1	
1.3.0	1.1.0	Offline	Medium	01	0	
1.3.0	1.1.0	Particle	Atomic Number	04	*	
1.3.0	1.1.0	Particle	Azimuthal Angle Range	06	0	
1.3.0	1.1.0	Particle	Energy Range	05	0	
1.3.0	1.1.0	Particle	Particle Qualifier	02	*	
1.3.0	1.1.0	Particle	Particle Quantity	03	1	
1.3.0	1.1.0	Particle	Particle Type	01	+	
1.3.0	1.1.0	Particle	Polar Angle Range	08	0	
1.3.0	1.1.0	Person	Address	05	0	
1.3.0	1.1.0	Person	Email	06	*	
1.3.0	1.3.0	Person	Extension	08	*	
1.3.0	1.3.0	Person	Fax Number	09	0	
1.3.0	1.1.0	Person	Organization Name	04	1	
1.3.0	1.1.0	Person	Person Name	03	0	
1.3.0	1.1.0	Person	Phone Number	07	*	
1.3.0	1.1.0	Person	Release Date	02	0	
1.3.0	1.1.0	Person	Resource ID	01	1	
1.3.0	1.3.0	Photon	Energy Range	03	0	
1.3.0	1.1.0	Photon	Frequency Range	05	0	
1.3.0	1.1.0	Photon	Photon Qualifier	01	*	
1.3.0	1.1.0	Photon	Photon Quantity	02	1	
1.3.0	1.3.0	Photon	Wavelength Range	04	0	
1.3.0	1.1.0	Physical Parameter	Cadence	05	0	
1.3.0	1.1.0	Physical Parameter	Caveats	04	0	
1.3.0	1.1.0	Physical Parameter	Coordinate System	08	0	
1.3.0	1.1.0	Physical Parameter	Description	03	0	
1.3.0	1.2.0	Physical Parameter	FillValue	12	0	
1.3.0	1.1.0	Physical Parameter	Measured	13	1	ParameterEntity
1.3.0	1.1.0	Physical Parameter	Name	01	1	
1.3.0	1.1.0	Physical Parameter	Parameter Key	02	0	
1.3.0	1.1.0	Physical Parameter	Structure	09	0	
1.3.0	1.1.0	Physical Parameter	Support	14	1	ParameterEntity
1.3.0	1.1.0	Physical Parameter	Units	06	0	
1.3.0	1.1.0	Physical Parameter	Units Conversion	07	0	
1.3.0	1.2.0	Physical Parameter	ValidMax	11	0	
1.3.0	1.2.0	Physical Parameter	ValidMin	10	0	
1.3.0	1.1.0	Polar Angle Range	Bin	04	*	
1.3.0	1.1.0	Polar Angle Range	High	02	1	
1.3.0	1.1.0	Polar Angle Range	Low	01	1	
1.3.0	1.1.0	Polar Angle Range	Units	03	1	
1.3.0	1.3.0	Registry	Extension	03	*	
1.3.0	1.1.0	Registry	Resource Header	02	1	
1.3.0	1.1.0	Registry	Resource ID	01	1	
1.3.0	1.3.0	Repository	Extension	03	*	
1.3.0	1.1.0	Repository	Resource Header	02	1	
1.3.0	1.1.0	Repository	Resource ID	01	1	
1.3.0	1.1.0	Resource Header	Acknowledgement	07	0	
1.3.0	1.1.0	Resource Header	Alternate Name	02	*	
1.3.0	1.1.0	Resource Header	Association ID	10	*	
1.3.0	1.1.0	Resource Header	Contact	08	+	
1.3.0	1.1.0	Resource Header	Description	06	1	
1.3.0	1.2.0	Resource Header	Expiration Date	05	0	
1.3.0	1.1.0	Resource Header	Information URL	09	*	
1.3.0	1.1.0	Resource Header	Prior ID	11	*	
1.3.0	1.1.0	Resource Header	Release Date	04	1	
1.3.0	1.1.0	Resource Header	Resource Name	01	1	
1.3.0	1.1.0	Service	Access URL	03	1	
1.3.0	1.3.0	Service	Extension	13	*	
1.3.0	1.1.0	Service	Resource Header	02	1	
1.3.0	1.1.0	Service	Resource ID	01	1	
1.3.0	1.1.0	Spase	Catalog	02	*	ResourceEntity
1.3.0	1.1.0	Spase	Display Data	03	*	ResourceEntity
1.3.0	1.3.0	Spase	Document	05	*	ResourceEntity
1.3.0	1.1.0	Spase	Granule	06	*	ResourceEntity
1.3.0	1.1.0	Spase	Instrument	07	*	ResourceEntity
1.3.0	1.1.0	Spase	Numerical Data	04	*	ResourceEntity
1.3.0	1.1.0	Spase	Observatory	08	*	ResourceEntity
1.3.0	1.1.0	Spase	Person	09	*	ResourceEntity
1.3.0	1.1.0	Spase	Registry	10	*	ResourceEntity
1.3.0	1.1.0	Spase	Repository	11	*	ResourceEntity
1.3.0	1.1.0	Spase	Service	12	*	ResourceEntity
1.3.0	1.1.0	Spase	Version	01	1	
1.3.0	1.2.0	Structure	Description	03	0	
1.3.0	1.2.0	Structure	Element	04	*	
1.3.0	1.2.0	Structure	Size	02	0	
1.3.0	1.3.0	Support	Support Quantity	01	1	
1.3.0	1.1.0	Temporal Description	Cadence	02	0	
1.3.0	1.1.0	Temporal Description	Exposure	03	0	
1.3.0	1.1.0	Temporal Description	Time Span	01	1	
1.3.0	1.2.0	Time Span	Note	04	*	
1.3.0	1.1.0	Time Span	Relative Stop Date	03	1	StopDateEntity
1.3.0	1.1.0	Time Span	Start Date	01	1	
1.3.0	1.1.0	Time Span	Stop Date	02	1	StopDateEntity
1.3.0	1.3.0	Wavelength Range	Bin	05	*	
1.3.0	1.3.0	Wavelength Range	High	03	1	
1.3.0	1.3.0	Wavelength Range	Low	02	1	
1.3.0	1.3.0	Wavelength Range	Spectral Range	01	0	
1.3.0	1.3.0	Wavelength Range	Units	04	1	
