#Version	Since	Object	Element	Reference	Occurrence	Group
2.3.0	1.1.0	AccessInformation	RepositoryID	01	1	
2.3.0	1.1.0	AccessInformation	Availability	02	0	
2.3.0	1.1.0	AccessInformation	AccessRights	03	0	
2.3.0	1.1.0	AccessInformation	AccessURL	04	+	
2.3.0	1.1.0	AccessInformation	Format	05	1	
2.3.0	1.1.0	AccessInformation	Encoding	06	0	
2.3.0	1.2.0	AccessInformation	DataExtent	07	0	
2.3.0	1.1.0	AccessInformation	Acknowledgement	08	0	
2.3.0	1.1.0	AccessURL	Name	01	0	
2.3.0	1.1.0	AccessURL	URL	02	1	
2.3.0	2.2.2	AccessURL	ProductKey	03	*	
2.3.0	1.1.0	AccessURL	Description	04	0	
2.3.0	1.3.0	AccessURL	Language	05	0	
2.3.0	1.3.4	Annotation	ResourceID	01	1	
2.3.0	1.3.4	Annotation	ResourceHeader	02	1	
2.3.0	1.3.4	Annotation	ImageURL	03	0	
2.3.0	1.3.4	Annotation	AnnotationType	04	1	
2.3.0	1.3.4	Annotation	PhenomenonType	05	0	
2.3.0	1.3.4	Annotation	ClassificationMethod	06	0	
2.3.0	1.3.4	Annotation	ConfidenceRating	07	0	
2.3.0	1.3.4	Annotation	TimeSpan	08	*	
2.3.0	1.3.4	Annotation	ObservationExtent	09	*	
2.3.0	1.3.4	Annotation	Extension	10	*	
2.3.0	1.3.3	Association	AssociationID	01	1	
2.3.0	1.3.3	Association	AssociationType	02	1	
2.3.0	1.3.3	Association	Note	03	0	
2.3.0	1.1.0	AzimuthalAngleRange	Low	01	1	
2.3.0	1.1.0	AzimuthalAngleRange	High	02	1	
2.3.0	1.1.0	AzimuthalAngleRange	Units	03	1	
2.3.0	1.1.0	AzimuthalAngleRange	Bin	04	*	
2.3.0	1.3.0	Bin	BandName	01	0	
2.3.0	1.1.0	Bin	Low	02	1	
2.3.0	1.1.0	Bin	High	03	1	
2.3.0	2.3.0	Boundary	Caveats	01	0	
2.3.0	2.3.0	Boundary	FrontWall	02	0	
2.3.0	2.3.0	Boundary	BackWall	03	0	
2.3.0	2.3.0	Boundary	SideWall	04	0	
2.3.0	2.3.0	Boundary	Obstacle	05	0	
2.3.0	2.3.0	BoundaryConditions	ParticleBoundary	01	0	
2.3.0	2.3.0	BoundaryConditions	FieldBoundary	02	0	
2.3.0	1.1.0	Catalog	ResourceID	01	1	
2.3.0	1.1.0	Catalog	ResourceHeader	02	1	
2.3.0	1.1.0	Catalog	AccessInformation	03	+	
2.3.0	1.1.0	Catalog	ProviderResourceName	04	0	
2.3.0	1.1.0	Catalog	ProviderVersion	05	0	
2.3.0	1.1.0	Catalog	InstrumentID	06	*	
2.3.0	1.1.0	Catalog	PhenomenonType	07	+	
2.3.0	1.1.0	Catalog	TimeSpan	08	0	
2.3.0	1.1.0	Catalog	Caveats	09	0	
2.3.0	1.1.0	Catalog	Keyword	10	*	
2.3.0	1.1.0	Catalog	InputResourceID	11	*	
2.3.0	1.3.0	Catalog	Parameter	12	*	
2.3.0	1.3.0	Catalog	Extension	13	*	
2.3.0	1.2.0	Checksum	HashValue	01	1	
2.3.0	1.2.0	Checksum	HashFunction	02	1	
2.3.0	1.1.0	Contact	PersonID	01	1	
2.3.0	1.1.0	Contact	Role	02	+	
2.3.0	1.1.0	CoordinateSystem	CoordinateRepresentation	01	1	
2.3.0	1.1.0	CoordinateSystem	CoordinateSystemName	02	1	
2.3.0	1.3.0	DataExtent	Quantity	01	1	
2.3.0	1.2.0	DataExtent	Units	02	0	
2.3.0	1.2.0	DataExtent	Per	03	0	
2.3.0	2.3.0	DiagnosisTimeStep	SavedQuantity	01	*	
2.3.0	1.1.0	DisplayData	ResourceID	01	1	
2.3.0	1.1.0	DisplayData	ResourceHeader	02	1	
2.3.0	1.1.0	DisplayData	AccessInformation	03	+	
2.3.0	1.1.0	DisplayData	ProcessingLevel	04	0	
2.3.0	1.1.0	DisplayData	ProviderResourceName	05	0	
2.3.0	1.1.0	DisplayData	ProviderProcessingLevel	06	0	
2.3.0	1.1.0	DisplayData	ProviderVersion	07	0	
2.3.0	1.1.0	DisplayData	InstrumentID	08	*	
2.3.0	1.1.0	DisplayData	MeasurementType	09	+	
2.3.0	1.1.0	DisplayData	TemporalDescription	10	0	
2.3.0	1.1.0	DisplayData	SpectralRange	11	*	
2.3.0	1.1.0	DisplayData	DisplayCadence	12	0	
2.3.0	1.1.0	DisplayData	ObservedRegion	13	*	
2.3.0	1.1.0	DisplayData	Caveats	14	0	
2.3.0	1.1.0	DisplayData	Keyword	15	*	
2.3.0	1.1.0	DisplayData	InputResourceID	16	*	
2.3.0	1.3.0	DisplayData	Parameter	17	*	
2.3.0	1.3.0	DisplayData	Extension	18	*	
2.3.0	2.3.0	DisplayOutput	ResourceID	01	1	
2.3.0	2.3.0	DisplayOutput	ResourceHeader	02	1	
2.3.0	2.3.0	DisplayOutput	AccessInformation	03	+	
2.3.0	2.3.0	DisplayOutput	ProcessingLevel	04	0	
2.3.0	2.3.0	DisplayOutput	ProviderResourceName	05	0	
2.3.0	2.3.0	DisplayOutput	ProviderProcessingLevel	06	0	
2.3.0	2.3.0	DisplayOutput	ProviderVersion	07	0	
2.3.0	2.3.0	DisplayOutput	SimulatedInstrumentID	08	*	
2.3.0	2.3.0	DisplayOutput	MeasurementType	09	+	
2.3.0	2.3.0	DisplayOutput	TemporalDescription	10	0	Choice
2.3.0	2.3.0	DisplayOutput	SpatialDescription	11	0	Choice
2.3.0	2.3.0	DisplayOutput	SpectralRange	12	*	
2.3.0	2.3.0	DisplayOutput	DisplayCadence	13	0	
2.3.0	2.3.0	DisplayOutput	SimulatedRegion	14	*	
2.3.0	2.3.0	DisplayOutput	Caveats	15	0	
2.3.0	2.3.0	DisplayOutput	Keyword	16	*	
2.3.0	2.3.0	DisplayOutput	InputResourceID	17	*	
2.3.0	2.3.0	DisplayOutput	Parameter	18	*	
2.3.0	2.3.0	DisplayOutput	SimulationProduct	19	0	
2.3.0	2.3.0	DisplayOutput	Property	20	*	
2.3.0	2.3.0	DisplayOutput	Extension	21	0	
2.3.0	1.3.0	Document	ResourceID	01	1	
2.3.0	1.3.0	Document	ResourceHeader	02	1	
2.3.0	1.3.0	Document	AccessInformation	03	+	
2.3.0	1.3.0	Document	Keyword	04	*	
2.3.0	1.3.0	Document	DocumentType	05	1	
2.3.0	1.3.0	Document	MIMEType	06	1	
2.3.0	1.3.0	Document	InputResourceID	07	*	
2.3.0	1.2.0	Element	Name	01	1	
2.3.0	1.2.0	Element	Qualifier	02	*	
2.3.0	1.2.0	Element	Index	03	1	
2.3.0	1.2.0	Element	ParameterKey	04	0	
2.3.0	1.3.0	Element	Units	05	0	
2.3.0	1.3.0	Element	UnitsConversion	06	0	
2.3.0	1.3.0	Element	ValidMin	07	0	
2.3.0	1.3.0	Element	ValidMax	08	0	
2.3.0	1.3.0	Element	FillValue	09	0	
2.3.0	1.3.0	Element	RenderingHints	10	0	
2.3.0	1.1.0	EnergyRange	Low	01	1	
2.3.0	1.1.0	EnergyRange	High	02	1	
2.3.0	1.1.0	EnergyRange	Units	03	1	
2.3.0	1.1.0	EnergyRange	Bin	04	*	
2.3.0	1.3.1	Field	Qualifier	01	*	
2.3.0	1.1.0	Field	FieldQuantity	02	1	
2.3.0	1.1.0	Field	FrequencyRange	03	0	
2.3.0	1.3.0	FrequencyRange	SpectralRange	01	0	
2.3.0	1.1.0	FrequencyRange	Low	02	1	
2.3.0	1.1.0	FrequencyRange	High	03	1	
2.3.0	1.1.0	FrequencyRange	Units	04	1	
2.3.0	1.1.0	FrequencyRange	Bin	05	*	
2.3.0	1.1.0	Granule	ResourceID	01	1	
2.3.0	1.1.0	Granule	ReleaseDate	02	1	
2.3.0	1.2.0	Granule	ExpirationDate	03	0	
2.3.0	1.1.0	Granule	ParentID	04	1	
2.3.0	1.1.0	Granule	PriorID	05	*	
2.3.0	1.1.0	Granule	StartDate	06	1	StartChoice
2.3.0	2.3.0	Granule	RegionBegin	07	1	StartChoice
2.3.0	1.1.0	Granule	StopDate	08	1	StopChoice
2.3.0	1.1.0	Granule	RegionEnd	09	1	StopChoice
2.3.0	1.3.1	Granule	Source	08	+	
2.3.0	1.1.0	InformationURL	Name	01	0	
2.3.0	1.1.0	InformationURL	URL	02	1	
2.3.0	1.1.0	InformationURL	Description	03	0	
2.3.0	1.3.4	InformationURL	Language	04	0	
2.3.0	2.3.0	InputField	Name	01	1	
2.3.0	2.3.0	InputField	Set	02	*	
2.3.0	2.3.0	InputField	ParameterKey	03	0	
2.3.0	2.3.0	InputField	Description	04	0	
2.3.0	2.3.0	InputField	Caveats	05	0	
2.3.0	2.3.0	InputField	SimulatedRegion	06	*	
2.3.0	2.3.0	InputField	CoordinateSystem	07	0	
2.3.0	2.3.0	InputField	Qualifier	08	*	
2.3.0	2.3.0	InputField	FieldQuantity	09	1	
2.3.0	2.3.0	InputField	Units	10	0	
2.3.0	2.3.0	InputField	UnitsConversion	11	0	
2.3.0	2.3.0	InputField	InputLabel	12	0	
2.3.0	2.3.0	InputField	FieldValue	13	0	
2.3.0	2.3.0	InputField	InputTableURL	14	0	
2.3.0	2.3.0	InputField	ValidMin	15	0	
2.3.0	2.3.0	InputField	ValidMax	16	0	
2.3.0	2.3.0	InputField	FieldModel	17	0	
2.3.0	2.3.0	InputField	ModelURL	18	0	
2.3.0	2.3.0	InputParameter	Name	01	1	
2.3.0	2.3.0	InputParameter	Description	02	0	
2.3.0	2.3.0	InputParameter	Caveats	03	0	
2.3.0	2.3.0	InputParameter	SimulatedRegion	04	*	
2.3.0	2.3.0	InputParameter	Qualifier	05	*	
2.3.0	2.3.0	InputParameter	ParameterQuantity	06	0	
2.3.0	2.3.0	InputParameter	Property	07	+	
2.3.0	2.3.0	InputPopulation	Name	01	1	
2.3.0	2.3.0	InputPopulation	Set	02	*	
2.3.0	2.3.0	InputPopulation	ParameterKey	03	0	
2.3.0	2.3.0	InputPopulation	Description	04	0	
2.3.0	2.3.0	InputPopulation	Caveats	05	0	
2.3.0	2.3.0	InputPopulation	SimulatedRegion	06	*	
2.3.0	2.3.0	InputPopulation	Qualifier	07	*	
2.3.0	2.3.0	InputPopulation	ParticleType	08	0	
2.3.0	2.3.0	InputPopulation	ChemicalFormula	09	0	
2.3.0	2.3.0	InputPopulation	AtomicNumber	10	0	
2.3.0	2.3.0	InputPopulation	PopulationMassNumber	11	0	
2.3.0	2.3.0	InputPopulation	PopulationChargeState	12	0	
2.3.0	2.3.0	InputPopulation	PopulationDensity	13	0	
2.3.0	2.3.0	InputPopulation	PopulationTemperature	14	0	
2.3.0	2.3.0	InputPopulation	PopulationFlowSpeed	15	0	
2.3.0	2.3.0	InputPopulation	Distribution	16	0	
2.3.0	2.3.0	InputPopulation	ProductionRate	17	0	
2.3.0	2.3.0	InputPopulation	TotalProductionRate	18	0	
2.3.0	2.3.0	InputPopulation	InputTableURL	19	0	
2.3.0	2.3.0	InputPopulation	DensityProfile	20	0	
2.3.0	2.3.0	InputPopulation	ModelURL	21	0	
2.3.0	2.3.0	InputProcess	Name	01	1	
2.3.0	2.3.0	InputProcess	Set	02	*	
2.3.0	2.3.0	InputProcess	ParameterKey	03	0	
2.3.0	2.3.0	InputProcess	Description	04	0	
2.3.0	2.3.0	InputProcess	Caveats	05	0	
2.3.0	2.3.0	InputProcess	SimulatedRegion	06	*	
2.3.0	2.3.0	InputProcess	ProcessType	07	1	
2.3.0	2.3.0	InputProcess	Units	08	0	
2.3.0	2.3.0	InputProcess	UnitsConversion	09	0	
2.3.0	2.3.0	InputProcess	ProcessCoefficient	10	0	
2.3.0	2.3.0	InputProcess	ProcessCoeffType	11	0	
2.3.0	2.3.0	InputProcess	ProcessModel	12	0	
2.3.0	2.3.0	InputProcess	ModelURL	13	0	
2.3.0	2.3.0	InputProperties	Property	01	*	
2.3.0	1.1.0	Instrument	ResourceID	01	1	
2.3.0	1.1.0	Instrument	ResourceHeader	02	1	
2.3.0	1.1.0	Instrument	InstrumentType	03	+	
2.3.0	1.1.0	Instrument	InvestigationName	04	+	
2.3.0	2.2.0	Instrument	OperatingSpan	05	0	
2.3.0	1.1.0	Instrument	ObservatoryID	06	1	
2.3.0	1.1.0	Instrument	Caveats	07	0	
2.3.0	1.3.0	Instrument	Extension	08	*	
2.3.0	1.2.0	Location	ObservatoryRegion	01	+	
2.3.0	1.2.0	Location	CoordinateSystemName	02	0	
2.3.0	1.2.0	Location	Latitude	03	0	
2.3.0	1.2.0	Location	Longitude	04	0	
2.3.0	1.2.0	Location	Elevation	05	0	
2.3.0	1.3.5	Mixed	MixedQuantity	01	1	
2.3.0	1.3.6	Mixed	ParticleType	02	*	
2.3.0	1.3.5	Mixed	Qualifier	03	*	
2.3.0	2.3.0	Model	ModelID	01	0	
2.3.0	2.3.0	Model	VersionID	02	0	
2.3.0	2.3.0	ModelVersion		01	0	
2.3.0	2.3.0	ModelVersion	ReleaseDate	02	1	
2.3.0	2.3.0	ModelVersion	Description	03	0	
2.3.0	2.3.0	ModelVersion	Caveats	04	0	
2.3.0	1.1.0	NumericalData	ResourceID	01	1	
2.3.0	1.1.0	NumericalData	ResourceHeader	02	1	
2.3.0	1.1.0	NumericalData	AccessInformation	03	+	
2.3.0	1.1.0	NumericalData	ProcessingLevel	04	0	
2.3.0	1.1.0	NumericalData	ProviderResourceName	05	0	
2.3.0	1.1.0	NumericalData	ProviderProcessingLevel	06	0	
2.3.0	1.1.0	NumericalData	ProviderVersion	07	0	
2.3.0	1.1.0	NumericalData	InstrumentID	08	*	
2.3.0	1.1.0	NumericalData	MeasurementType	09	+	
2.3.0	1.1.0	NumericalData	TemporalDescription	10	0	
2.3.0	1.1.0	NumericalData	SpectralRange	11	*	
2.3.0	1.1.0	NumericalData	ObservedRegion	12	*	
2.3.0	1.1.0	NumericalData	Caveats	13	0	
2.3.0	1.1.0	NumericalData	Keyword	14	*	
2.3.0	1.1.0	NumericalData	InputResourceID	15	*	
2.3.0	1.1.0	NumericalData	Parameter	16	*	
2.3.0	1.3.0	NumericalData	Extension	17	*	
2.3.0	2.3.0	NumericalOutput	ResourceID	01	1	
2.3.0	2.3.0	NumericalOutput	ResourceHeader	02	1	
2.3.0	2.3.0	NumericalOutput	AccessInformation	03	+	
2.3.0	2.3.0	NumericalOutput	ProcessingLevel	04	0	
2.3.0	2.3.0	NumericalOutput	ProviderResourceName	05	0	
2.3.0	2.3.0	NumericalOutput	ProviderProcessingLevel	06	0	
2.3.0	2.3.0	NumericalOutput	ProviderVersion	07	0	
2.3.0	2.3.0	NumericalOutput	SimulatedInstrumentID	08	*	
2.3.0	2.3.0	NumericalOutput	MeasurementType	09	+	
2.3.0	2.3.0	NumericalOutput	TemporalDescription	10	0	Choice
2.3.0	2.3.0	NumericalOutput	SpatialDescription	11	0	Choice
2.3.0	2.3.0	NumericalOutput	SpectralRange	12	*	
2.3.0	2.3.0	NumericalOutput	SimulatedRegion	13	*	
2.3.0	2.3.0	NumericalOutput	Caveats	14	0	
2.3.0	2.3.0	NumericalOutput	Keyword	15	*	
2.3.0	2.3.0	NumericalOutput	InputResourceID	16	*	
2.3.0	2.3.0	NumericalOutput	Parameter	17	*	
2.3.0	2.3.0	NumericalOutput	SimulationProduct	18	0	
2.3.0	2.3.0	NumericalOutput	Property	19	*	
2.3.0	2.3.0	NumericalOutput	Extension	20	0	
2.3.0	1.3.6	ObservationExtent	ObservedRegion	01	0	
2.3.0	1.3.6	ObservationExtent	StartLocation	02	1	
2.3.0	1.3.6	ObservationExtent	StopLocation	03	1	
2.3.0	1.3.6	ObservationExtent	Note	04	*	
2.3.0	1.1.0	Observatory	ResourceID	01	1	
2.3.0	1.1.0	Observatory	ResourceHeader	02	1	
2.3.0	2.2.0	Observatory	ObservatoryGroupID	03	*	
2.3.0	1.1.0	Observatory	Location	04	1	
2.3.0	2.2.0	Observatory	OperatingSpan	05	0	
2.3.0	1.3.0	Observatory	Extension	06	*	
2.3.0	2.2.0	OperatingSpan	StartDate	01	1	
2.3.0	2.2.0	OperatingSpan	StopDate	02	0	
2.3.0	2.2.0	OperatingSpan	Note	03	*	
2.3.0	2.3.0	OutputParameters	Parameter	01	*	
2.3.0	1.1.0	Parameter	Name	01	1	
2.3.0	1.1.0	Parameter	Set	02	*	
2.3.0	1.1.0	Parameter	ParameterKey	03	0	
2.3.0	1.1.0	Parameter	Description	04	0	
2.3.0	1.1.0	Parameter	Caveats	05	0	
2.3.0	1.1.0	Parameter	Cadence	06	0	
2.3.0	1.1.0	Parameter	Units	07	0	
2.3.0	1.1.0	Parameter	UnitsConversion	08	0	
2.3.0	1.1.0	Parameter	CoordinateSystem	09	0	
2.3.0	1.1.0	Parameter	RenderingHints	10	*	
2.3.0	1.1.0	Parameter	Structure	11	0	
2.3.0	1.2.0	Parameter	ValidMin	12	0	
2.3.0	1.2.0	Parameter	ValidMax	13	0	
2.3.0	1.2.0	Parameter	FillValue	14	0	
2.3.0	1.1.0	Parameter	Field	15	1	ParameterEntity
2.3.0	1.1.0	Parameter	Particle	16	1	ParameterEntity
2.3.0	1.1.0	Parameter	Wave	17	1	ParameterEntity
2.3.0	1.1.0	Parameter	Mixed	18	1	ParameterEntity
2.3.0	1.1.0	Parameter	Support	19	1	ParameterEntity
2.3.0	1.1.0	Particle	ParticleType	01	+	
2.3.0	1.3.1	Particle	Qualifier	02	*	
2.3.0	1.1.0	Particle	ParticleQuantity	03	1	
2.3.0	1.1.0	Particle	AtomicNumber	04	*	
2.3.0	1.1.0	Particle	EnergyRange	05	0	
2.3.0	1.1.0	Particle	AzimuthalAngleRange	06	0	
2.3.0	1.1.0	Particle	PolarAngleRange	07	0	
2.3.0	1.1.0	Person	ResourceID	01	1	
2.3.0	1.1.0	Person	ReleaseDate	02	0	
2.3.0	1.1.0	Person	PersonName	03	0	
2.3.0	1.1.0	Person	OrganizationName	04	1	
2.3.0	1.1.0	Person	Address	05	0	
2.3.0	1.1.0	Person	Email	06	*	
2.3.0	1.1.0	Person	PhoneNumber	07	*	
2.3.0	1.3.0	Person	FaxNumber	08	0	
2.3.0	2.0.3	Person	Note	09	0	
2.3.0	1.3.0	Person	Extension	10	*	
2.3.0	1.1.0	PolarAngleRange	Low	01	1	
2.3.0	1.1.0	PolarAngleRange	High	02	1	
2.3.0	1.1.0	PolarAngleRange	Units	03	1	
2.3.0	1.1.0	PolarAngleRange	Bin	04	*	
2.3.0	2.3.0	Property	Name	01	0	
2.3.0	2.3.0	Property	Description	02	0	
2.3.0	2.3.0	Property	Caveats	03	0	
2.3.0	2.3.0	Property	PropertyQuantity	04	1	
2.3.0	2.3.0	Property	Qualifier	05	*	
2.3.0	2.3.0	Property	Units	06	0	
2.3.0	2.3.0	Property	UnitsConversion	07	0	
2.3.0	2.3.0	Property	PropertyLabel	08	0	
2.3.0	2.3.0	Property	PropertyValue	09	0	
2.3.0	2.3.0	Property	PropertyTableURL	10	0	
2.3.0	2.3.0	Property	ValidMin	11	0	
2.3.0	2.3.0	Property	ValidMax	12	0	
2.3.0	2.3.0	Property	PropertyModel	13	0	
2.3.0	2.3.0	Property	ModelURL	14	0	
2.3.0	2.3.0	RegionParameter	SimulatedRegion	01	0	
2.3.0	2.3.0	RegionParameter	Description	02	0	
2.3.0	2.3.0	RegionParameter	Caveats	03	0	
2.3.0	2.3.0	RegionParameter	Radius	04	0	
2.3.0	2.3.0	RegionParameter	SubLongitude	05	0	
2.3.0	2.3.0	RegionParameter	Period	06	0	
2.3.0	2.3.0	RegionParameter	ObjectMass	07	0	
2.3.0	2.3.0	RegionParameter	InputTableURL	08	0	
2.3.0	2.3.0	RegionParameter	Property	09	*	
2.3.0	1.1.0	Registry	ResourceID	01	1	
2.3.0	1.1.0	Registry	ResourceHeader	02	1	
2.3.0	1.3.4	Registry	AccessURL	03	1	
2.3.0	1.3.0	Registry	Extension	04	*	
2.3.0	1.3.1	RenderingHints	DisplayType	01	0	
2.3.0	1.3.1	RenderingHints	AxisLabel	02	0	
2.3.0	1.3.1	RenderingHints	RenderingAxis	03	0	
2.3.0	1.3.1	RenderingHints	Index	04	0	
2.3.0	1.3.1	RenderingHints	ValueFormat	05	0	
2.3.0	1.3.1	RenderingHints	ScaleMin	06	0	
2.3.0	1.3.1	RenderingHints	ScaleMax	07	0	
2.3.0	1.3.1	RenderingHints	ScaleType	08	0	
2.3.0	1.1.0	Repository	ResourceID	01	1	
2.3.0	1.1.0	Repository	ResourceHeader	02	1	
2.3.0	1.3.4	Repository	AccessURL	03	1	
2.3.0	1.3.0	Repository	Extension	04	*	
2.3.0	1.1.0	ResourceHeader	ResourceName	01	1	
2.3.0	1.1.0	ResourceHeader	AlternateName	02	*	
2.3.0	1.1.0	ResourceHeader	ReleaseDate	03	1	
2.3.0	1.2.0	ResourceHeader	ExpirationDate	04	0	
2.3.0	1.1.0	ResourceHeader	Description	05	1	
2.3.0	1.1.0	ResourceHeader	Acknowledgement	06	0	
2.3.0	1.1.0	ResourceHeader	Contact	07	+	
2.3.0	1.1.0	ResourceHeader	InformationURL	08	*	
2.3.0	1.3.3	ResourceHeader	Association	09	*	
2.3.0	1.1.0	ResourceHeader	PriorID	10	*	
2.3.0	1.1.0	Service	ResourceID	01	1	
2.3.0	1.1.0	Service	ResourceHeader	02	1	
2.3.0	1.1.0	Service	AccessURL	03	1	
2.3.0	1.3.0	Service	Extension	04	*	
2.3.0	2.3.0	SimulationDomain	CoordinateSystem	01	1	
2.3.0	2.3.0	SimulationDomain	Description	02	0	
2.3.0	2.3.0	SimulationDomain	Caveats	03	0	
2.3.0	2.3.0	SimulationDomain	SpatialDimension	04	1	
2.3.0	2.3.0	SimulationDomain	VelocityDimension	05	0	
2.3.0	2.3.0	SimulationDomain	FieldDimension	06	0	
2.3.0	2.3.0	SimulationDomain	Units	07	1	
2.3.0	2.3.0	SimulationDomain	UnitsConversion	08	0	
2.3.0	2.3.0	SimulationDomain	CoordinatesLabel	09	0	
2.3.0	2.3.0	SimulationDomain	ValidMin	10	0	
2.3.0	2.3.0	SimulationDomain	ValidMax	11	0	
2.3.0	2.3.0	SimulationDomain	GridStructure	12	0	
2.3.0	2.3.0	SimulationDomain	GridCellSize	13	0	
2.3.0	2.3.0	SimulationDomain	Symmetry	14	0	
2.3.0	2.3.0	SimulationDomain	BoundaryConditions	15	0	
2.3.0	2.3.0	SimulationModel	ResourceID	01	1	
2.3.0	2.3.0	SimulationModel	ResourceHeader	02	1	
2.3.0	2.3.0	SimulationModel	SimulationType	03	1	
2.3.0	2.3.0	SimulationModel	CodeLanguage	04	0	
2.3.0	2.3.0	SimulationModel	TemporalDependence	05	0	
2.3.0	2.3.0	SimulationModel	SpatialDescription	06	0	
2.3.0	2.3.0	SimulationModel	SimulatedRegion	07	*	
2.3.0	2.3.0	SimulationModel	InputProperties	08	0	
2.3.0	2.3.0	SimulationModel	OutputParameters	09	0	
2.3.0	2.3.0	SimulationModel	ModelURL	10	0	
2.3.0	2.3.0	SimulationRun	ResourceID	01	1	
2.3.0	2.3.0	SimulationRun	ResourceHeader	02	1	
2.3.0	2.3.0	SimulationRun	AccessInformation	03	*	
2.3.0	2.3.0	SimulationRun	ProviderResourceName	04	0	
2.3.0	2.3.0	SimulationRun	ProviderProcessingLevel	05	0	
2.3.0	2.3.0	SimulationRun	ProviderVersion	06	0	
2.3.0	2.3.0	SimulationRun	Model	07	0	
2.3.0	2.3.0	SimulationRun	TemporalDependence	08	0	
2.3.0	2.3.0	SimulationRun	SimulatedRegion	09	+	
2.3.0	2.3.0	SimulationRun	LikelihoodRating	10	0	
2.3.0	2.3.0	SimulationRun	Caveats	11	0	
2.3.0	2.3.0	SimulationRun	Keyword	12	*	
2.3.0	2.3.0	SimulationRun	InputResourceID	13	*	
2.3.0	2.3.0	SimulationRun	SimulationTime	14	0	
2.3.0	2.3.0	SimulationRun	SimulationDomain	15	0	
2.3.0	2.3.0	SimulationRun	RegionParameter	16	+	InputEntity
2.3.0	2.3.0	SimulationRun	InputParameter	17	+	InputEntity
2.3.0	2.3.0	SimulationRun	InputPopulation	18	+	InputEntity
2.3.0	2.3.0	SimulationRun	InputField	19	+	InputEntity
2.3.0	2.3.0	SimulationRun	InputProcess	20	+	InputEntity
2.3.0	2.3.0	SimulationRun	Extension	21	*	
2.3.0	2.3.0	SimulationTime	Description	01	0	
2.3.0	2.3.0	SimulationTime	Caveats	02	0	
2.3.0	2.3.0	SimulationTime	Duration	03	0	
2.3.0	2.3.0	SimulationTime	TimeStart	04	0	
2.3.0	2.3.0	SimulationTime	TimeStop	05	0	
2.3.0	2.3.0	SimulationTime	TimeStep	06	0	
2.3.0	2.3.0	SimulationTime	DiagnosisTimeStep	07	0	
2.3.0	1.3.1	Source	SourceType	01	1	
2.3.0	1.3.1	Source	URL	02	1	
2.3.0	1.3.1	Source	MirrorURL	03	*	
2.3.0	1.3.1	Source	Checksum	04	0	
2.3.0	1.3.1	Source	DataExtent	05	0	
2.3.0	1.1.0	Spase	Version	01	1	
2.3.0	1.1.0	Spase	Catalog	02	+	ResourceEntity
2.3.0	1.1.0	Spase	DisplayData	03	+	ResourceEntity
2.3.0	1.1.0	Spase	NumericalData	04	+	ResourceEntity
2.3.0	1.3.0	Spase	Document	05	+	ResourceEntity
2.3.0	1.1.0	Spase	Granule	06	+	ResourceEntity
2.3.0	1.1.0	Spase	Instrument	07	+	ResourceEntity
2.3.0	1.1.0	Spase	Observatory	08	+	ResourceEntity
2.3.0	1.1.0	Spase	Person	09	+	ResourceEntity
2.3.0	1.1.0	Spase	Registry	10	+	ResourceEntity
2.3.0	1.1.0	Spase	Repository	11	+	ResourceEntity
2.3.0	1.1.0	Spase	Service	12	+	ResourceEntity
2.3.0	1.1.0	Spase	Annotation	13	+	ResourceEntity
2.3.0	2.3.0	Spase	SimulationModel	14	+	ResourceEntity
2.3.0	2.3.0	Spase	SimulationRun	15	+	ResourceEntity
2.3.0	2.3.0	Spase	NumericalOutput	16	+	ResourceEntity
2.3.0	2.3.0	Spase	DisplayOutput	17	+	ResourceEntity
2.3.0	2.3.0	SpatialDescription	Dimension	01	1	
2.3.0	2.3.0	SpatialDescription	CoordinateSystem	02	1	
2.3.0	2.3.0	SpatialDescription	Units	03	1	
2.3.0	2.3.0	SpatialDescription	UnitsConversion	04	0	
2.3.0	2.3.0	SpatialDescription	CoordinatesLabel	05	0	
2.3.0	2.3.0	SpatialDescription	CutsDescription	06	1	[Group]
2.3.0	2.3.0	SpatialDescription	PlaneNormalVector	07	1	>CutsDescription
2.3.0	2.3.0	SpatialDescription	PlanePoint	08	1	>CutsDescription
2.3.0	2.3.0	SpatialDescription	CubesDescription	09	1	[Group]
2.3.0	2.3.0	SpatialDescription	RegionBegin	10	1	>CubesDescription
2.3.0	2.3.0	SpatialDescription	RegionEnd	11	1	>CubesDescription
2.3.0	2.3.0	SpatialDescription	Step	12	0	
2.3.0	1.2.0	Structure	Size	01	1	
2.3.0	1.2.0	Structure	Description	02	0	
2.3.0	1.2.0	Structure	Element	03	*	
2.3.0	1.3.1	Support	Qualifier	01	*	
2.3.0	1.3.0	Support	SupportQuantity	02	1	
2.3.0	1.1.0	TemporalDescription	TimeSpan	01	1	
2.3.0	1.1.0	TemporalDescription	Cadence	02	0	
2.3.0	1.1.0	TemporalDescription	Exposure	03	0	
2.3.0	1.1.0	TimeSpan	StartDate	01	1	
2.3.0	1.1.0	TimeSpan	StopDate	02	1	StopDateEntity
2.3.0	1.1.0	TimeSpan	RelativeStopDate	03	1	StopDateEntity
2.3.0	1.2.0	TimeSpan	Note	04	*	
2.3.0	2.3.0	Versions		01	0	
2.3.0	1.3.5	Wave	WaveType	01	1	
2.3.0	1.3.5	Wave	Qualifier	02	*	
2.3.0	1.3.5	Wave	WaveQuantity	03	1	
2.3.0	1.3.5	Wave	EnergyRange	04	0	
2.3.0	1.3.5	Wave	FrequencyRange	05	0	
2.3.0	1.3.5	Wave	WavelengthRange	06	0	
2.3.0	1.3.0	WavelengthRange	SpectralRange	01	0	
2.3.0	1.3.0	WavelengthRange	Low	02	1	
2.3.0	1.3.0	WavelengthRange	High	03	1	
2.3.0	1.3.0	WavelengthRange	Units	04	1	
2.3.0	1.3.0	WavelengthRange	Bin	05	*	
