#Version	Since	Object	Element	Reference	Occurrence	Group	Type
1.0.0	1.0.0	BoundaryConditions	ParticleBoundary	01	0		
1.0.0	1.0.0	BoundaryConditions	FieldBoundary	02	0		
1.0.0	1.0.0	DiagnosisTimeStep	TimeStart	01	1		
1.0.0	1.0.0	DiagnosisTimeStep	Duration	02	1		
1.0.0	1.0.0	DiagnosisTimeStep	SavedQuantity	03	*		
1.0.0	1.0.0	DisplayOutput	ResourceID	01	1		base:ResourceID
1.0.0	1.0.0	DisplayOutput	ResourceHeader	02	1		base:ResourceHeader
1.0.0	1.0.0	DisplayOutput	AccessInformation	03	+		base:AccessInformation
1.0.0	1.0.0	DisplayOutput	ProcessingLevel	04	0		base:ProcessingLevel
1.0.0	1.0.0	DisplayOutput	ProviderResourceName	05	0		base:ProviderResourceName
1.0.0	1.0.0	DisplayOutput	ProviderProcessingLevel	06	0		base:ProviderProcessingLevel
1.0.0	1.0.0	DisplayOutput	ProviderVersion	07	0		base:ProviderVersion
1.0.0	1.0.0	DisplayOutput	SimulatedInstrumentID	08	*		
1.0.0	1.0.0	DisplayOutput	MeasurementType	09	+		base:MeasurementType
1.0.0	1.0.0	DisplayOutput	TemporalDescription	10	0	Choice	base:TemporalDescription
1.0.0	1.0.0	DisplayOutput	SpatialDescription	11	0	Choice	
1.0.0	1.0.0	DisplayOutput	SpectralRange	12	*		base:SpectralRange
1.0.0	1.0.0	DisplayOutput	DisplayCadence	13	0		base:DisplayCadence
1.0.0	1.0.0	DisplayOutput	SimulatedRegion	14	*		
1.0.0	1.0.0	DisplayOutput	Caveats	15	0		base:Caveats
1.0.0	1.0.0	DisplayOutput	Keyword	16	*		base:Keyword
1.0.0	1.0.0	DisplayOutput	InputResourceID	17	*		base:InputResourceID
1.0.0	1.0.0	DisplayOutput	Parameter	18	*		base:Parameter
1.0.0	1.0.0	DisplayOutput	SimulationProduct	19	0		
1.0.0	1.0.0	DisplayOutput	Property	20	*		
1.0.0	1.0.0	DisplayOutput	Extension	21	0		base:Extension
1.0.0	1.0.0	ElementBoundary	Caveats	01	0		base:Caveats
1.0.0	1.0.0	ElementBoundary	FrontWall	02	0		
1.0.0	1.0.0	ElementBoundary	BackWall	03	0		
1.0.0	1.0.0	ElementBoundary	SideWall	04	0		
1.0.0	1.0.0	ElementBoundary	Obstacle	05	0		
1.0.0	1.0.0	Granule	ResourceID	01	1		base:ResourceID
1.0.0	1.0.0	Granule	ReleaseDate	02	1		base:ReleaseDate
1.0.0	1.0.0	Granule	ExpirationDate	03	0		base:ExpirationDate
1.0.0	1.0.0	Granule	ParentID	04	1		base:ParentID
1.0.0	1.0.0	Granule	PriorID	05	*		base:PriorID
1.0.0	1.0.0	Granule	StartDate	06	1	StartEntity	base:StartDate
1.0.0	1.0.0	Granule	RegionBegin	07	1	StartEntity	
1.0.0	1.0.0	Granule	StopDate	08	1	StopEntity	base:StopDate
1.0.0	1.0.0	Granule	RegionEnd	09	1	StopEntity	
1.0.0	1.0.0	Granule	Source	10	+		base:Source
1.0.0	1.0.0	InputField	Name	01	1		base:Name
1.0.0	1.0.0	InputField	Set	02	*		base:Set
1.0.0	1.0.0	InputField	ParameterKey	03	0		base:ParameterKey
1.0.0	1.0.0	InputField	Description	04	0		base:Description
1.0.0	1.0.0	InputField	Caveats	05	0		base:Caveats
1.0.0	1.0.0	InputField	SimulatedRegion	06	*		
1.0.0	1.0.0	InputField	CoordinateSystem	07	0		base:CoordinateSystem
1.0.0	1.0.0	InputField	Qualifier	08	*		base:Qualifier
1.0.0	1.0.0	InputField	FieldQuantity	09	1		base:FieldQuantity
1.0.0	1.0.0	InputField	Units	10	0		base:Units
1.0.0	1.0.0	InputField	UnitsConversion	11	0		base:UnitsConversion
1.0.0	1.0.0	InputField	InputLabel	12	0		
1.0.0	1.0.0	InputField	FieldValue	13	0		
1.0.0	1.0.0	InputField	InputTableURL	14	0		
1.0.0	1.0.0	InputField	ValidMin	15	0		base:ValidMin
1.0.0	1.0.0	InputField	ValidMax	16	0		base:ValidMax
1.0.0	1.0.0	InputField	FieldModel	17	0		
1.0.0	1.0.0	InputField	ModelURL	18	0		
1.0.0	1.0.0	InputParameter	Name	01	1		base:Name
1.0.0	1.0.0	InputParameter	Description	02	0		base:Description
1.0.0	1.0.0	InputParameter	Caveats	03	0		base:Caveats
1.0.0	1.0.0	InputParameter	SimulatedRegion	04	*		>SpecificSimulatedRegion
1.0.0	1.0.0	InputParameter	Qualifier	05	*		base:Qualifier
1.0.0	1.0.0	InputParameter	InputTableURL	05	*		
1.0.0	1.0.0	InputParameter	ParameterQuantity	07	0		
1.0.0	1.0.0	InputParameter	Property	08	+		
1.0.0	1.0.0	InputPopulation	Name	01	1		base:Name
1.0.0	1.0.0	InputPopulation	Set	02	*		base:Set
1.0.0	1.0.0	InputPopulation	ParameterKey	03	0		base:ParameterKey
1.0.0	1.0.0	InputPopulation	Description	04	0		base:Description
1.0.0	1.0.0	InputPopulation	Caveats	05	0		base:Caveats
1.0.0	1.0.0	InputPopulation	SimulatedRegion	06	*		
1.0.0	1.0.0	InputPopulation	Qualifier	07	*		base:Qualifier
1.0.0	1.0.0	InputPopulation	ParticleType	08	0		base:ParticleType
1.0.0	1.0.0	InputPopulation	ChemicalFormula	09	0		
1.0.0	1.0.0	InputPopulation	AtomicNumber	10	0		base:AtomicNumber
1.0.0	1.0.0	InputPopulation	PopulationMassNumber	11	0		
1.0.0	1.0.0	InputPopulation	PopulationChargeState	12	0		
1.0.0	1.0.0	InputPopulation	PopulationDensity	13	0		
1.0.0	1.0.0	InputPopulation	PopulationTemperature	14	0		
1.0.0	1.0.0	InputPopulation	PopulationFlowSpeed	15	0		
1.0.0	1.0.0	InputPopulation	Distribution	16	0		
1.0.0	1.0.0	InputPopulation	ProductionRate	17	0		
1.0.0	1.0.0	InputPopulation	TotalProductionRate	18	0		
1.0.0	1.0.0	InputPopulation	InputTableURL	19	0		
1.0.0	1.0.0	InputPopulation	DensityProfile	20	0		
1.0.0	1.0.0	InputPopulation	ModelURL	21	0		
1.0.0	1.0.0	InputProcess	Name	01	1		base:Name
1.0.0	1.0.0	InputProcess	Set	02	*		base:Set
1.0.0	1.0.0	InputProcess	ParameterKey	03	0		base:ParameterKey
1.0.0	1.0.0	InputProcess	Description	04	0		base:Description
1.0.0	1.0.0	InputProcess	Caveats	05	0		base:Caveats
1.0.0	1.0.0	InputProcess	SimulatedRegion	06	*		
1.0.0	1.0.0	InputProcess	ProcessType	07	1		
1.0.0	1.0.0	InputProcess	Units	08	0		base:Units
1.0.0	1.0.0	InputProcess	UnitsConversion	09	0		base:UnitsConversion
1.0.0	1.0.0	InputProcess	ProcessCoefficient	10	0		
1.0.0	1.0.0	InputProcess	ProcessCoeffType	11	0		
1.0.0	1.0.0	InputProcess	ProcessModel	12	0		
1.0.0	1.0.0	InputProcess	ModelURL	13	0		
1.0.0	1.0.0	InputProperties	Property	01	*		
1.0.0	1.0.0	Model	ModelID	01	0		
1.0.0	1.0.0	Model	VersionTag	02	0		
1.0.0	1.0.0	ModelVersion	VersionTag	01	0		
1.0.0	1.0.0	ModelVersion	ReleaseDate	02	1		base:ReleaseDate
1.0.0	1.0.0	ModelVersion	Description	03	0		base:Description
1.0.0	1.0.0	ModelVersion	Caveats	04	0		base:Caveats
1.0.0	1.0.0	NumericalOutput	ResourceID	01	1		base:ResourceID
1.0.0	1.0.0	NumericalOutput	ResourceHeader	02	1		base:ResourceHeader
1.0.0	1.0.0	NumericalOutput	AccessInformation	03	+		base:AccessInformation
1.0.0	1.0.0	NumericalOutput	ProcessingLevel	04	0		base:ProcessingLevel
1.0.0	1.0.0	NumericalOutput	ProviderResourceName	05	0		base:ProviderResourceName
1.0.0	1.0.0	NumericalOutput	ProviderProcessingLevel	06	0		base:ProviderProcessingLevel
1.0.0	1.0.0	NumericalOutput	ProviderVersion	07	0		base:ProviderVersion
1.0.0	1.0.0	NumericalOutput	SimulatedInstrumentID	08	*		
1.0.0	1.0.0	NumericalOutput	MeasurementType	09	+		base:MeasurementType
1.0.0	1.0.0	NumericalOutput	TemporalDescription	10	0	Choice	base:TemporalDescription
1.0.0	1.0.0	NumericalOutput	SpatialDescription	11	0	Choice	
1.0.0	1.0.0	NumericalOutput	SpectralRange	12	*		base:SpectralRange
1.0.0	1.0.0	NumericalOutput	SimulatedRegion	13	*		
1.0.0	1.0.0	NumericalOutput	Caveats	14	0		base:Caveats
1.0.0	1.0.0	NumericalOutput	Keyword	15	*		base:Keyword
1.0.0	1.0.0	NumericalOutput	InputResourceID	16	*		base:InputResourceID
1.0.0	1.0.0	NumericalOutput	Parameter	17	*		base:Parameter
1.0.0	1.0.0	NumericalOutput	SimulationProduct	18	0		
1.0.0	1.0.0	NumericalOutput	Property	19	*		
1.0.0	1.0.0	NumericalOutput	Extension	20	0		base:Extension
1.0.0	1.0.0	OutputParameters	Parameter	01	*		base:Parameter
1.0.0	1.0.0	Particle	Population	01	0		
1.0.0	1.0.0	Particle	ParticleType	02	+		base:ParticleType
1.0.0	1.0.0	Particle	Qualifier	03	*		base:Qualifier
1.0.0	1.0.0	Particle	ParticleQuantity	04	1		base:ParticleQuantity
1.0.0	1.0.0	Particle	ChemicalFormula	05	0		
1.0.0	1.0.0	Particle	AtomicNumber	06	*		base:AtomicNumber
1.0.0	1.0.0	Particle	PopulationMassNumber	07	0		
1.0.0	1.0.0	Particle	PopulationChargeState	08	0		
1.0.0	1.0.0	Particle	EnergyRange	09	0		base:EnergyRange
1.0.0	1.0.0	Particle	AzimuthalAngleRange	10	0		base:AzimuthalAngleRange
1.0.0	1.0.0	Particle	PolarAngleRange	11	0		base:PolarAngleRange
1.0.0	1.0.0	Property	Name	01	0		base:Name
1.0.0	1.0.0	Property	Description	02	0		base:Description
1.0.0	1.0.0	Property	Caveats	03	0		base:Caveats
1.0.0	1.0.0	Property	PropertyQuantity	04	1		
1.0.0	1.0.0	Property	Qualifier	05	*		base:Qualifier
1.0.0	1.0.0	Property	Units	06	0		base:Units
1.0.0	1.0.0	Property	UnitsConversion	07	0		base:UnitsConversion
1.0.0	1.0.0	Property	PropertyLabel	08	0		
1.0.0	1.0.0	Property	PropertyValue	09	0		
1.0.0	1.0.0	Property	PropertyTableURL	10	0		
1.0.0	1.0.0	Property	ValidMin	11	0		base:ValidMin
1.0.0	1.0.0	Property	ValidMax	12	0		base:ValidMax
1.0.0	1.0.0	Property	PropertyModel	13	0		
1.0.0	1.0.0	Property	ModelURL	14	0		
1.0.0	1.0.0	RegionParameter	SimulatedRegion	01	0		
1.0.0	1.0.0	RegionParameter	Description	02	0		base:Description
1.0.0	1.0.0	RegionParameter	Caveats	03	0		base:Caveats
1.0.0	1.0.0	RegionParameter	Radius	04	0		
1.0.0	1.0.0	RegionParameter	SubLongitude	05	0		
1.0.0	1.0.0	RegionParameter	Period	06	0		
1.0.0	1.0.0	RegionParameter	ObjectMass	07	0		
1.0.0	1.0.0	RegionParameter	InputTableURL	08	0		
1.0.0	1.0.0	RegionParameter	Property	09	*		
1.0.0	1.0.0	SimulationDomain	CoordinateSystem	01	1		base:CoordinateSystem
1.0.0	1.0.0	SimulationDomain	Description	02	0		base:Description
1.0.0	1.0.0	SimulationDomain	Caveats	03	0		base:Caveats
1.0.0	1.0.0	SimulationDomain	SpatialDimension	04	1		
1.0.0	1.0.0	SimulationDomain	VelocityDimension	05	0		
1.0.0	1.0.0	SimulationDomain	FieldDimension	06	0		
1.0.0	1.0.0	SimulationDomain	Units	07	1		base:Units
1.0.0	1.0.0	SimulationDomain	UnitsConversion	08	0		base:UnitsConversion
1.0.0	1.0.0	SimulationDomain	CoordinatesLabel	09	0		
1.0.0	1.0.0	SimulationDomain	ValidMin	10	0		base:ValidMin
1.0.0	1.0.0	SimulationDomain	ValidMax	11	0		base:ValidMax
1.0.0	1.0.0	SimulationDomain	GridStructure	12	0		
1.0.0	1.0.0	SimulationDomain	GridCellSize	13	0		
1.0.0	1.0.0	SimulationDomain	Symmetry	14	0		
1.0.0	1.0.0	SimulationDomain	BoundaryConditions	15	0		
1.0.0	1.0.0	SimulationModel	ResourceID	01	1		base:ResourceID
1.0.0	1.0.0	SimulationModel	ResourceHeader	02	1		base:ResourceHeader
1.0.0	1.0.0	SimulationModel	Versions	03	0		
1.0.0	1.0.0	SimulationModel	SimulationType	04	1		
1.0.0	1.0.0	SimulationModel	CodeLanguage	05	0		
1.0.0	1.0.0	SimulationModel	TemporalDependence	06	0		
1.0.0	1.0.0	SimulationModel	SpatialDescription	07	0		
1.0.0	1.0.0	SimulationModel	SimulatedRegion	08	*		
1.0.0	1.0.0	SimulationModel	InputProperties	09	0		
1.0.0	1.0.0	SimulationModel	OutputParameters	10	0		
1.0.0	1.0.0	SimulationModel	ModelURL	11	0		
1.0.0	1.0.0	SimulationRun	ResourceID	01	1		base:ResourceID
1.0.0	1.0.0	SimulationRun	ResourceHeader	02	1		base:ResourceHeader
1.0.0	1.0.0	SimulationRun	AccessInformation	03	*		base:AccessInformation
1.0.0	1.0.0	SimulationRun	ProviderResourceName	04	0		base:ProviderResourceName
1.0.0	1.0.0	SimulationRun	ProviderProcessingLevel	05	0		base:ProviderProcessingLevel
1.0.0	1.0.0	SimulationRun	ProviderVersion	06	0		base:ProviderVersion
1.0.0	1.0.0	SimulationRun	Model	07	0		
1.0.0	1.0.0	SimulationRun	TemporalDependence	08	0		
1.0.0	1.0.0	SimulationRun	SimulatedRegion	09	+		
1.0.0	1.0.0	SimulationRun	LikelihoodRating	10	0		
1.0.0	1.0.0	SimulationRun	Caveats	11	0		base:Caveats
1.0.0	1.0.0	SimulationRun	Keyword	12	*		base:Keyword
1.0.0	1.0.0	SimulationRun	InputResourceID	13	*		base:InputResourceID
1.0.0	1.0.0	SimulationRun	SimulationTime	14	0		
1.0.0	1.0.0	SimulationRun	SimulationDomain	15	0		
1.0.0	1.0.0	SimulationRun	RegionParameter	16	+	InputEntity	
1.0.0	1.0.0	SimulationRun	InputParameter	17	+	InputEntity	
1.0.0	1.0.0	SimulationRun	InputPopulation	18	+	InputEntity	
1.0.0	1.0.0	SimulationRun	InputField	19	+	InputEntity	
1.0.0	1.0.0	SimulationRun	InputProcess	20	+	InputEntity	
1.0.0	1.0.0	SimulationRun	Extension	21	*		base:Extension
1.0.0	1.0.0	SimulationTime	Description	01	0		base:Description
1.0.0	1.0.0	SimulationTime	Caveats	02	0		base:Caveats
1.0.0	1.0.0	SimulationTime	Duration	03	0		
1.0.0	1.0.0	SimulationTime	TimeStart	04	0		
1.0.0	1.0.0	SimulationTime	TimeStop	05	0		
1.0.0	1.0.0	SimulationTime	TimeStep	06	0		
1.0.0	1.0.0	SimulationTime	DiagnosisTimeStep	07	0		
1.0.0	1.0.0	Spase	Version	01	1		
1.0.0	1.0.0	Spase	Catalog	02	+	ResourceEntity	base:Catalog
1.0.0	1.0.0	Spase	DisplayData	03	+	ResourceEntity	base:DisplayData
1.0.0	1.0.0	Spase	NumericalData	04	+	ResourceEntity	base:NumericalData
1.0.0	1.0.0	Spase	Document	05	+	ResourceEntity	base:Document
1.0.0	1.0.0	Spase	Granule	06	+	ResourceEntity	
1.0.0	1.0.0	Spase	Instrument	07	+	ResourceEntity	base:Instrument
1.0.0	1.0.0	Spase	Observatory	08	+	ResourceEntity	base:Observatory
1.0.0	1.0.0	Spase	Person	09	+	ResourceEntity	base:Person
1.0.0	1.0.0	Spase	Registry	10	+	ResourceEntity	base:Registry
1.0.0	1.0.0	Spase	Repository	11	+	ResourceEntity	base:Repository
1.0.0	1.0.0	Spase	Service	12	+	ResourceEntity	base:Service
1.0.0	1.0.0	Spase	Annotation	13	+	ResourceEntity	base:Annotation
1.0.0	1.0.0	Spase	SimulationModel	14	+	ResourceEntity	
1.0.0	1.0.0	Spase	SimulationRun	15	+	ResourceEntity	
1.0.0	1.0.0	Spase	NumericalOutput	16	+	ResourceEntity	
1.0.0	1.0.0	Spase	DisplayOutput	17	+	ResourceEntity	
1.0.0	1.0.0	SpatialDescription	Dimension	01	1		
1.0.0	1.0.0	SpatialDescription	CoordinateSystem	02	1		base:CoordinateSystem
1.0.0	1.0.0	SpatialDescription	Units	03	1		base:Units
1.0.0	1.0.0	SpatialDescription	UnitsConversion	04	0		base:UnitsConversion
1.0.0	1.0.0	SpatialDescription	CoordinatesLabel	05	0		
1.0.0	1.0.0	SpatialDescription	CutsDescription	06	1	[Group]	
1.0.0	1.0.0	SpatialDescription	PlaneNormalVector	07	1	>CutsDescription	
1.0.0	1.0.0	SpatialDescription	PlanePoint	08	1	>CutsDescription	
1.0.0	1.0.0	SpatialDescription	CubesDescription	09	1	[Group]	
1.0.0	1.0.0	SpatialDescription	RegionBegin	10	1	>CubesDescription	
1.0.0	1.0.0	SpatialDescription	RegionEnd	11	1	>CubesDescription	
1.0.0	1.0.0	SpatialDescription	Step	12	0		
1.0.0	1.0.0	Versions	ModelVersion	01	*		
